<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 09:23:33 CET 2018 -->
<title>org.janeth.jennynet.exception (JennyNet 0-2-0 API Documentation )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janeth.jennynet.exception (JennyNet 0-2-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janeth.jennynet.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/BadTransmissionParcelException.html" title="class in org.janeth.jennynet.exception">BadTransmissionParcelException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/ClosedConnectionException.html" title="class in org.janeth.jennynet.exception">ClosedConnectionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/ConnectionRejectedException.html" title="class in org.janeth.jennynet.exception">ConnectionRejectedException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that that the remote endpoint is a verified JennyNet
 layer but rejects the connection attempt, possibly giving further detail about
 the cause in a text argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/ConnectionTimeoutException.html" title="class in org.janeth.jennynet.exception">ConnectionTimeoutException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that waiting for a CONNECTION_CONFIRM signal
 from the remote endpoint has failed due to timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/DoubleConnectionException.html" title="class in org.janeth.jennynet.exception">DoubleConnectionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/FileInTransmissionException.html" title="class in org.janeth.jennynet.exception">FileInTransmissionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/IllegalFileLengthException.html" title="class in org.janeth.jennynet.exception">IllegalFileLengthException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/InsufficientFileSpaceException.html" title="class in org.janeth.jennynet.exception">InsufficientFileSpaceException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception">JennyNetHandshakeException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that that the remote endpoint does not comply
 with the JENNYNET handshake protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/ParcelOutOfSyncException.html" title="class in org.janeth.jennynet.exception">ParcelOutOfSyncException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/ParcelProtocolErrorException.html" title="class in org.janeth.jennynet.exception">ParcelProtocolErrorException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/RemoteTransferBreakException.html" title="class in org.janeth.jennynet.exception">RemoteTransferBreakException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/StreamOutOfSyncException.html" title="class in org.janeth.jennynet.exception">StreamOutOfSyncException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/TimeoutException.html" title="class in org.janeth.jennynet.exception">TimeoutException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/UnconnectedException.html" title="class in org.janeth.jennynet.exception">UnconnectedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/exception/UnregisteredObjectException.html" title="class in org.janeth.jennynet.exception">UnregisteredObjectException</a></td>
<td class="colLast">
<div class="block">Thrown when an object is targeted for sending which type is not
 registered for transmission at the connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
