<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 09:23:33 CET 2018 -->
<title>IClient (JennyNet 0-2-0 API Documentation )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClient (JennyNet 0-2-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/IClient.html" target="_top">Frames</a></li>
<li><a href="IClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.intfa</div>
<h2 title="Interface IClient" class="title">Interface IClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janeth/jennynet/core/Client.html" title="class in org.janeth.jennynet.core">Client</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IClient</span>
extends <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></pre>
<div class="block">A client is an extension of a <code>Connection
 </code> with the additional abilities to bind a specific local port address
 and perform connection to a remote JennyNet <code>Server</code> instance or 
 compatible implementation. Successful connecting automatically starts
 operations of the <code>Connection</code>. 
 
 <p>A client needs to assume a port address in order to operate. It is,
 however, not required that the application explicitly binds the client.
 An unbound client receives a random port number assigned during connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa"><code>Connection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IClient.html#bind-int-">bind</a></span>(int&nbsp;port)</code>
<div class="block">Binds the TCP client to a local port address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IClient.html#bind-java.net.SocketAddress-">bind</a></span>(java.net.SocketAddress&nbsp;address)</code>
<div class="block">Binds the TCP client to a local port address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IClient.html#connect-int-java.net.InetAddress-int-">connect</a></span>(int&nbsp;timeout,
       java.net.InetAddress&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Attempts to connect this TCP client to the given server address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IClient.html#connect-int-java.net.InetSocketAddress-">connect</a></span>(int&nbsp;timeout,
       java.net.InetSocketAddress&nbsp;host)</code>
<div class="block">Attempts to connect this TCP client to the given server address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IClient.html#connect-int-java.lang.String-int-">connect</a></span>(int&nbsp;timeout,
       java.lang.String&nbsp;host,
       int&nbsp;port)</code>
<div class="block">Attempts to connect this TCP client to the given server address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IClient.html#isBound--">isBound</a></span>()</code>
<div class="block">Whether this client is successfully bound to a local address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IClient.html#setPerformancePreferences-int-int-int-">setPerformancePreferences</a></span>(int&nbsp;connectionTime,
                         int&nbsp;latency,
                         int&nbsp;bandwidth)</code>
<div class="block">Sets performance preferences for this connection, where possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janeth.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janeth.jennynet.intfa.<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#addListener-org.janeth.jennynet.intfa.ConnectionListener-">addListener</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#breakTransfer-long-int-">breakTransfer</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#close--">close</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastReceiveTime--">getLastReceiveTime</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastSendTime--">getLastSendTime</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getName--">getName</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getParameters--">getParameters</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getProperties--">getProperties</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getReceiveSerialization--">getReceiveSerialization</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getSendSerialization--">getSendSerialization</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getShortId--">getShortId</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionSpeed--">getTransmissionSpeed</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionVolume--">getTransmissionVolume</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getUUID--">getUUID</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#hashCode--">hashCode</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isClosed--">isClosed</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isConnected--">isConnected</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isIdle--">isIdle</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isTransmitting--">isTransmitting</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#removeListener-org.janeth.jennynet.intfa.ConnectionListener-">removeListener</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.janeth.jennynet.core.SendPriority-">sendData</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-">sendFile</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">sendFile</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-">sendObject</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.janeth.jennynet.core.SendPriority-">sendObject</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendPing--">sendPing</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">setReceiveSerialization</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setSendSerialization-org.janeth.jennynet.intfa.Serialization-">setSendSerialization</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setTempo-int-">setTempo</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">setUUID</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(int&nbsp;port)
   throws java.io.IOException</pre>
<div class="block">Binds the TCP client to a local port address. The binding
  has to occur before a connection is established. If the port number
  is zero, an ephemeral local port number is automatically assigned.
 <p><small>It is not required to set up a binding for a client.
 If no binding is specified, a free port of the network system
 is automatically selected. </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - int client port number to bind this client to; 0..65535</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the binding is not possible</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(java.net.SocketAddress&nbsp;address)
   throws java.io.IOException</pre>
<div class="block">Binds the TCP client to a local port address. The binding
  has to occur before a connection is established.
 <p><small>It is not required to set up a binding for a client.
 If no binding is specified, a free port of the network system
 is automatically selected. </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - <code>SocketAddress</code> client address; if null
        a valid ephemeral address is automatically selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the binding is not possible</dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>boolean&nbsp;isBound()</pre>
<div class="block">Whether this client is successfully bound to a local address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == client bound to local address</dd>
</dl>
</li>
</ul>
<a name="connect-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(int&nbsp;timeout,
             java.lang.String&nbsp;host,
             int&nbsp;port)
      throws java.io.IOException</pre>
<div class="block">Attempts to connect this TCP client to the given server address.
 An attempt is made to resolve the given host name into an 
 <code>InetAddress</code>. This method blocks until the connection is 
 fully established on the JennyNet transport layer, an error/rejection 
 occurred or the timeout to wait for confirmation has expired.
 
 <p><small>If the host is known but the full address unavailable, 
 typically a java.net.NoRouteToHostException is thrown. If the address
 is available but there is no listener catching the call, typically a 
 java.net.ConnectException is thrown. If the remote listener does not 
 understand the JENNYNET protocol, a JennyNetHandshakeException is 
 thrown. If the remote end is a verified JennyNet layer but does reject
 the connection, a ConnectionRejectedException is thrown. All system 
 relevant exceptions thrown by this method can be caught with 
 IllegalArgumentException, IOException and JennyNetException clauses.
 </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int milliseconds to timeout; 0 selects a default value</dd>
<dd><code>host</code> - String host name, the host address in an IP literal 
                    (without protocol)</dd>
<dd><code>port</code> - int server port address; 0..65535</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/exception/DoubleConnectionException.html" title="class in org.janeth.jennynet.exception">DoubleConnectionException</a></code> - if already connected</dd>
<dd><code>ClosedConnectionException</code> - if this client has been closed</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception">JennyNetHandshakeException</a></code> - if remote endpoint is not a JennyNet
         layer</dd>
<dd><code>ConnectionRejectedException</code> - if remote JennyNet layer rejects the
         connection</dd>
<dd><code>ConnectionTimeoutException</code> - if timeout expires before connection
         succeeds</dd>
<dd><code>java.net.UnknownHostException</code> - if the host's IP address cannot be
         resolved</dd>
<dd><code>java.net.NoRouteToHostException</code> - if the host's IP address cannot
         be reached</dd>
<dd><code>java.net.ConnectException</code> - if the host does not offer a service
         at this address</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if port is out of range or host is null</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connect-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(int&nbsp;timeout,
             java.net.InetAddress&nbsp;host,
             int&nbsp;port)
      throws java.io.IOException</pre>
<div class="block">Attempts to connect this TCP client to the given server address.
 This method blocks until the connection is fully established on the 
 JennyNet transport layer, an error/rejection occurred or the timeout
 to wait for confirmation has expired.
 
 <p><small>If the host is known but the full address unavailable, 
 typically a java.net.NoRouteToHostException is thrown. If the address
 is available but there is no listener catching the call, typically a 
 java.net.ConnectException is thrown. If the remote listener does not 
 understand the JENNYNET protocol, a JennyNetHandshakeException is 
 thrown. If the remote end is a verified JennyNet layer but does reject
 the connection, a ConnectionRejectedException is thrown. All system 
 relevant exceptions thrown by this method can be caught with 
 IllegalArgumentException, IOException and JennyNetException clauses.
 </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int milliseconds to timeout; 0 selects a default value</dd>
<dd><code>host</code> - InetAddress host address</dd>
<dd><code>port</code> - int server port address; 0..65535</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/exception/DoubleConnectionException.html" title="class in org.janeth.jennynet.exception">DoubleConnectionException</a></code> - if already connected</dd>
<dd><code>ClosedConnectionException</code> - if this client has been closed</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception">JennyNetHandshakeException</a></code> - if remote endpoint is not a JennyNet
         layer</dd>
<dd><code>ConnectionRejectedException</code> - if remote JennyNet layer rejects the
         connection</dd>
<dd><code>ConnectionTimeoutException</code> - if timeout expires before connection
         succeeds</dd>
<dd><code>java.net.UnknownHostException</code> - if the host's IP address cannot be
         resolved</dd>
<dd><code>java.net.NoRouteToHostException</code> - if the host's IP address cannot
         be reached</dd>
<dd><code>java.net.ConnectException</code> - if the host does not offer a service
         at this address</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if port is out of range or host is null</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connect-int-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(int&nbsp;timeout,
             java.net.InetSocketAddress&nbsp;host)
      throws java.io.IOException</pre>
<div class="block">Attempts to connect this TCP client to the given server address.
 This method blocks until the connection is fully established on the 
 JennyNet transport layer, an error/rejection occurred or the timeout
 to wait for confirmation has expired.
 
 <p><small>If the host is known but the full address unavailable, 
 typically a java.net.NoRouteToHostException is thrown. If the address
 is available but there is no listener catching the call, typically a 
 java.net.ConnectException is thrown. If the remote listener does not 
 understand the JENNYNET protocol, a JennyNetHandshakeException is 
 thrown. If the remote end is a verified JennyNet layer but does reject
 the connection, a ConnectionRejectedException is thrown. All system 
 relevant exceptions thrown by this method can be caught with 
 IllegalArgumentException, IOException and JennyNetException clauses.
 </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int milliseconds to timeout; 0 selects a default value</dd>
<dd><code>host</code> - InetAddress host address</dd>
<dd><code>port</code> - int server port address; 0..65535</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/exception/DoubleConnectionException.html" title="class in org.janeth.jennynet.exception">DoubleConnectionException</a></code> - if already connected</dd>
<dd><code>ClosedConnectionException</code> - if this client has been closed</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception">JennyNetHandshakeException</a></code> - if remote endpoint is not a JennyNet
         layer</dd>
<dd><code>ConnectionRejectedException</code> - if remote JennyNet layer rejects the
         connection</dd>
<dd><code>ConnectionTimeoutException</code> - if timeout expires before connection
         succeeds</dd>
<dd><code>java.net.UnknownHostException</code> - if the host's IP address cannot be
         resolved</dd>
<dd><code>java.net.NoRouteToHostException</code> - if the host's IP address cannot
         be reached</dd>
<dd><code>java.net.ConnectException</code> - if the host does not offer a service
         at this address</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if port is out of range or host is null</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setPerformancePreferences-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPerformancePreferences</h4>
<pre>void&nbsp;setPerformancePreferences(int&nbsp;connectionTime,
                               int&nbsp;latency,
                               int&nbsp;bandwidth)</pre>
<div class="block">Sets performance preferences for this connection, where possible.
  <p>Performance preferences are described by three integers whose values
  indicate the relative importance of short connection time, low 
  latency, and high bandwidth. The absolute values of the integers are 
  irrelevant; in order to choose a protocol the values are simply 
  compared, with larger values indicating stronger preferences. 
  <p>This setting must be done prior to connecting to the remote
  endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTime</code> - int</dd>
<dd><code>latency</code> - int</dd>
<dd><code>bandwidth</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/IClient.html" target="_top">Frames</a></li>
<li><a href="IClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
