<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 09:23:33 CET 2018 -->
<title>All Classes (JennyNet 0-2-0 API Documentation )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/janeth/jennynet/util/ArraySet.html" title="class in org.janeth.jennynet.util" target="classFrame">ArraySet</a></li>
<li><a href="org/janeth/jennynet/exception/BadTransmissionParcelException.html" title="class in org.janeth.jennynet.exception" target="classFrame">BadTransmissionParcelException</a></li>
<li><a href="org/janeth/jennynet/core/Client.html" title="class in org.janeth.jennynet.core" target="classFrame">Client</a></li>
<li><a href="org/janeth/jennynet/exception/ClosedConnectionException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ClosedConnectionException</a></li>
<li><a href="org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="org/janeth/jennynet/poll/ConnectionEvent.html" title="class in org.janeth.jennynet.poll" target="classFrame">ConnectionEvent</a></li>
<li><a href="org/janeth/jennynet/poll/ConnectionEvent.EventType.html" title="enum in org.janeth.jennynet.poll" target="classFrame">ConnectionEvent.EventType</a></li>
<li><a href="org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">ConnectionParameters</span></a></li>
<li><a href="org/janeth/jennynet/poll/ConnectionPollService.html" title="class in org.janeth.jennynet.poll" target="classFrame">ConnectionPollService</a></li>
<li><a href="org/janeth/jennynet/poll/ConnectionPollUnit.html" title="class in org.janeth.jennynet.poll" target="classFrame">ConnectionPollUnit</a></li>
<li><a href="org/janeth/jennynet/poll/ConnectionPollUnit.UnitType.html" title="enum in org.janeth.jennynet.poll" target="classFrame">ConnectionPollUnit.UnitType</a></li>
<li><a href="org/janeth/jennynet/exception/ConnectionRejectedException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ConnectionRejectedException</a></li>
<li><a href="org/janeth/jennynet/exception/ConnectionTimeoutException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ConnectionTimeoutException</a></li>
<li><a href="org/janeth/jennynet/util/CRC32.html" title="class in org.janeth.jennynet.util" target="classFrame">CRC32</a></li>
<li><a href="org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core" target="classFrame">DefaultConnectionListener</a></li>
<li><a href="org/janeth/jennynet/core/DefaultServerListener.html" title="class in org.janeth.jennynet.core" target="classFrame">DefaultServerListener</a></li>
<li><a href="org/janeth/jennynet/exception/DoubleConnectionException.html" title="class in org.janeth.jennynet.exception" target="classFrame">DoubleConnectionException</a></li>
<li><a href="org/janeth/jennynet/exception/FileInTransmissionException.html" title="class in org.janeth.jennynet.exception" target="classFrame">FileInTransmissionException</a></li>
<li><a href="org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">IClient</span></a></li>
<li><a href="org/janeth/jennynet/exception/IllegalFileLengthException.html" title="class in org.janeth.jennynet.exception" target="classFrame">IllegalFileLengthException</a></li>
<li><a href="org/janeth/jennynet/exception/InsufficientFileSpaceException.html" title="class in org.janeth.jennynet.exception" target="classFrame">InsufficientFileSpaceException</a></li>
<li><a href="org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">IServer</span></a></li>
<li><a href="org/janeth/jennynet/intfa/IServer.SignalMethod.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">IServer.SignalMethod</a></li>
<li><a href="org/janeth/jennynet/core/JennyNet.html" title="class in org.janeth.jennynet.core" target="classFrame">JennyNet</a></li>
<li><a href="org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core" target="classFrame">JennyNetByteBuffer</a></li>
<li><a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception" target="classFrame">JennyNetException</a></li>
<li><a href="org/janeth/jennynet/exception/JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception" target="classFrame">JennyNetHandshakeException</a></li>
<li><a href="org/janeth/jennynet/core/KryoSerialisation.html" title="class in org.janeth.jennynet.core" target="classFrame">KryoSerialisation</a></li>
<li><a href="org/janeth/jennynet/exception/ParcelOutOfSyncException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ParcelOutOfSyncException</a></li>
<li><a href="org/janeth/jennynet/exception/ParcelProtocolErrorException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ParcelProtocolErrorException</a></li>
<li><a href="org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">PingEcho</span></a></li>
<li><a href="org/janeth/jennynet/exception/RemoteTransferBreakException.html" title="class in org.janeth.jennynet.exception" target="classFrame">RemoteTransferBreakException</a></li>
<li><a href="org/janeth/jennynet/util/SchedulableTimerTask.html" title="class in org.janeth.jennynet.util" target="classFrame">SchedulableTimerTask</a></li>
<li><a href="org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core" target="classFrame">SendPriority</a></li>
<li><a href="org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">Serialization</span></a></li>
<li><a href="org/janeth/jennynet/core/Server.html" title="class in org.janeth.jennynet.core" target="classFrame">Server</a></li>
<li><a href="org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">ServerConnection</span></a></li>
<li><a href="org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">ServerListener</span></a></li>
<li><a href="org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core" target="classFrame">Signal</a></li>
<li><a href="org/janeth/jennynet/core/SignalType.html" title="enum in org.janeth.jennynet.core" target="classFrame">SignalType</a></li>
<li><a href="org/janeth/jennynet/exception/StreamOutOfSyncException.html" title="class in org.janeth.jennynet.exception" target="classFrame">StreamOutOfSyncException</a></li>
<li><a href="org/janeth/jennynet/exception/TimeoutException.html" title="class in org.janeth.jennynet.exception" target="classFrame">TimeoutException</a></li>
<li><a href="org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">TransmissionEvent</span></a></li>
<li><a href="org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">TransmissionEvent.TransmissionEventType</a></li>
<li><a href="org/janeth/jennynet/exception/UnconnectedException.html" title="class in org.janeth.jennynet.exception" target="classFrame">UnconnectedException</a></li>
<li><a href="org/janeth/jennynet/exception/UnregisteredObjectException.html" title="class in org.janeth.jennynet.exception" target="classFrame">UnregisteredObjectException</a></li>
<li><a href="org/janeth/jennynet/util/Util.html" title="class in org.janeth.jennynet.util" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
