<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 09:23:33 CET 2018 -->
<title>Constant Field Values (JennyNet 0-2-0 API Documentation )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JennyNet 0-2-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.janeth">org.janeth.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.janeth">
<!--   -->
</a>
<h2 title="org.janeth">org.janeth.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/JennyNet.html" title="class in org.janeth.jennynet.core">JennyNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAUL_MAX_SERIALISE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAUL_MAX_SERIALISE_SIZE">DEFAUL_MAX_SERIALISE_SIZE</a></code></td>
<td class="colLast"><code>100000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAULT_CONFIRM_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAULT_CONFIRM_TIMEOUT">DEFAULT_CONFIRM_TIMEOUT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAULT_IDLE_CHECK_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAULT_IDLE_CHECK_PERIOD">DEFAULT_IDLE_CHECK_PERIOD</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAULT_PARCEL_QUEUE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAULT_PARCEL_QUEUE_CAPACITY">DEFAULT_PARCEL_QUEUE_CAPACITY</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAULT_QUEUE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAULT_QUEUE_CAPACITY">DEFAULT_QUEUE_CAPACITY</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAULT_REMOTE_ALIVE_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAULT_REMOTE_ALIVE_PERIOD">DEFAULT_REMOTE_ALIVE_PERIOD</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAULT_SERIALISATION_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAULT_SERIALISATION_METHOD">DEFAULT_SERIALISATION_METHOD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAULT_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAULT_TRANSMISSION_PARCEL_SIZE">DEFAULT_TRANSMISSION_PARCEL_SIZE</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.DEFAULT_TRANSMISSION_TEMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#DEFAULT_TRANSMISSION_TEMPO">DEFAULT_TRANSMISSION_TEMPO</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.MAX_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#MAX_TRANSMISSION_PARCEL_SIZE">MAX_TRANSMISSION_PARCEL_SIZE</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.MIN_SERIALISE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#MIN_SERIALISE_SIZE">MIN_SERIALISE_SIZE</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.MIN_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#MIN_TRANSMISSION_PARCEL_SIZE">MIN_TRANSMISSION_PARCEL_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.PARCEL_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#PARCEL_MARKER">PARCEL_MARKER</a></code></td>
<td class="colLast"><code>-468855384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.JennyNet.STREAM_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janeth/jennynet/core/JennyNet.html#STREAM_BUFFER_SIZE">STREAM_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>64000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core">Signal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janeth.jennynet.core.Signal.PARCEL_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code>PARCEL_MARK</code></td>
<td class="colLast"><code>-468855384</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
