<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 09:23:33 CET 2018 -->
<title>Class Hierarchy (JennyNet 0-2-0 API Documentation )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (JennyNet 0-2-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/janeth/jennynet/core/package-tree.html">org.janeth.jennynet.core</a>, </li>
<li><a href="org/janeth/jennynet/exception/package-tree.html">org.janeth.jennynet.exception</a>, </li>
<li><a href="org/janeth/jennynet/intfa/package-tree.html">org.janeth.jennynet.intfa</a>, </li>
<li><a href="org/janeth/jennynet/poll/package-tree.html">org.janeth.jennynet.poll</a>, </li>
<li><a href="org/janeth/jennynet/util/package-tree.html">org.janeth.jennynet.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<ul>
<li type="circle">org.janeth.jennynet.util.<a href="org/janeth/jennynet/util/ArraySet.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">ArraySet</span></a>&lt;E&gt; (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/Client.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Client</span></a> (implements org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a>)</li>
<li type="circle">org.janeth.jennynet.poll.<a href="org/janeth/jennynet/poll/ConnectionEvent.html" title="class in org.janeth.jennynet.poll"><span class="typeNameLink">ConnectionEvent</span></a></li>
<li type="circle">org.janeth.jennynet.poll.<a href="org/janeth/jennynet/poll/ConnectionPollService.html" title="class in org.janeth.jennynet.poll"><span class="typeNameLink">ConnectionPollService</span></a></li>
<li type="circle">org.janeth.jennynet.poll.<a href="org/janeth/jennynet/poll/ConnectionPollUnit.html" title="class in org.janeth.jennynet.poll"><span class="typeNameLink">ConnectionPollUnit</span></a></li>
<li type="circle">java.util.zip.CRC32 (implements java.util.zip.Checksum)
<ul>
<li type="circle">org.janeth.jennynet.util.<a href="org/janeth/jennynet/util/CRC32.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">CRC32</span></a></li>
</ul>
</li>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">DefaultConnectionListener</span></a> (implements org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>)</li>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/DefaultServerListener.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">DefaultServerListener</span></a> (implements org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>)</li>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/JennyNet.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">JennyNet</span></a></li>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">JennyNetByteBuffer</span></a>
<ul>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Signal</span></a></li>
</ul>
</li>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/KryoSerialisation.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">KryoSerialisation</span></a> (implements java.lang.Cloneable, org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>)</li>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/Server.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Server</span></a> (implements org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/InsufficientFileSpaceException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">InsufficientFileSpaceException</span></a></li>
<li type="circle">java.net.SocketException
<ul>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/ConnectionRejectedException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ConnectionRejectedException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/ConnectionTimeoutException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ConnectionTimeoutException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">JennyNetHandshakeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">JennyNetException</span></a>
<ul>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/BadTransmissionParcelException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">BadTransmissionParcelException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/ClosedConnectionException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ClosedConnectionException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/DoubleConnectionException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">DoubleConnectionException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/FileInTransmissionException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">FileInTransmissionException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/IllegalFileLengthException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">IllegalFileLengthException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/ParcelOutOfSyncException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ParcelOutOfSyncException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/ParcelProtocolErrorException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ParcelProtocolErrorException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/RemoteTransferBreakException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">RemoteTransferBreakException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/StreamOutOfSyncException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">StreamOutOfSyncException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/UnconnectedException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">UnconnectedException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/UnregisteredObjectException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">UnregisteredObjectException</span></a></li>
</ul>
</li>
<li type="circle">org.janeth.jennynet.exception.<a href="org/janeth/jennynet/exception/TimeoutException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">TimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">org.janeth.jennynet.util.<a href="org/janeth/jennynet/util/SchedulableTimerTask.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">SchedulableTimerTask</span></a></li>
</ul>
</li>
<li type="circle">org.janeth.jennynet.util.<a href="org/janeth/jennynet/util/Util.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">ConnectionParameters</span></a></li>
</ul>
</li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Connection</span></a>
<ul>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">IClient</span></a></li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">ServerConnection</span></a></li>
</ul>
</li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">ConnectionListener</span></a></li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">IServer</span></a></li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">PingEcho</span></a></li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Serialization</span></a></li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">ServerListener</span></a></li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">TransmissionEvent</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/SignalType.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">SignalType</span></a></li>
<li type="circle">org.janeth.jennynet.core.<a href="org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">SendPriority</span></a></li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/IServer.SignalMethod.html" title="enum in org.janeth.jennynet.intfa"><span class="typeNameLink">IServer.SignalMethod</span></a></li>
<li type="circle">org.janeth.jennynet.intfa.<a href="org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa"><span class="typeNameLink">TransmissionEvent.TransmissionEventType</span></a></li>
<li type="circle">org.janeth.jennynet.poll.<a href="org/janeth/jennynet/poll/ConnectionPollUnit.UnitType.html" title="enum in org.janeth.jennynet.poll"><span class="typeNameLink">ConnectionPollUnit.UnitType</span></a></li>
<li type="circle">org.janeth.jennynet.poll.<a href="org/janeth/jennynet/poll/ConnectionEvent.EventType.html" title="enum in org.janeth.jennynet.poll"><span class="typeNameLink">ConnectionEvent.EventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
