<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 09:23:33 CET 2018 -->
<title>Serialized Form (JennyNet 0-2-0 API Documentation )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JennyNet 0-2-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janeth.jennynet.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janeth.jennynet.exception.BadTransmissionParcelException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/BadTransmissionParcelException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.BadTransmissionParcelException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.ClosedConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/ClosedConnectionException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.ClosedConnectionException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.ConnectionRejectedException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/ConnectionRejectedException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.ConnectionRejectedException</a> extends java.net.SocketException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.ConnectionTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/ConnectionTimeoutException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.ConnectionTimeoutException</a> extends java.net.SocketException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.DoubleConnectionException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/DoubleConnectionException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.DoubleConnectionException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.FileInTransmissionException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/FileInTransmissionException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.FileInTransmissionException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.IllegalFileLengthException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/IllegalFileLengthException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.IllegalFileLengthException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.InsufficientFileSpaceException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/InsufficientFileSpaceException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.InsufficientFileSpaceException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.JennyNetException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.JennyNetException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.JennyNetHandshakeException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.JennyNetHandshakeException</a> extends java.net.SocketException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6670055890266924934L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.ParcelOutOfSyncException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/ParcelOutOfSyncException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.ParcelOutOfSyncException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.ParcelProtocolErrorException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/ParcelProtocolErrorException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.ParcelProtocolErrorException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.RemoteTransferBreakException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/RemoteTransferBreakException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.RemoteTransferBreakException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.StreamOutOfSyncException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/StreamOutOfSyncException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.StreamOutOfSyncException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/TimeoutException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.TimeoutException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.UnconnectedException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/UnconnectedException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.UnconnectedException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janeth.jennynet.exception.UnregisteredObjectException">
<!--   -->
</a>
<h3>Class <a href="org/janeth/jennynet/exception/UnregisteredObjectException.html" title="class in org.janeth.jennynet.exception">org.janeth.jennynet.exception.UnregisteredObjectException</a> extends <a href="org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception">JennyNetException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
