<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 14:48:29 CEST 2017 -->
<title>org.janeth.jennynet.exception (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janeth/jennynet/exception/package-summary.html" target="classFrame">org.janeth.jennynet.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadTransmissionParcelException.html" title="class in org.janeth.jennynet.exception" target="classFrame">BadTransmissionParcelException</a></li>
<li><a href="ClosedConnectionException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ClosedConnectionException</a></li>
<li><a href="ConnectionRejectedException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ConnectionRejectedException</a></li>
<li><a href="ConnectionTimeoutException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ConnectionTimeoutException</a></li>
<li><a href="DoubleConnectionException.html" title="class in org.janeth.jennynet.exception" target="classFrame">DoubleConnectionException</a></li>
<li><a href="FileInTransmissionException.html" title="class in org.janeth.jennynet.exception" target="classFrame">FileInTransmissionException</a></li>
<li><a href="IllegalFileLengthException.html" title="class in org.janeth.jennynet.exception" target="classFrame">IllegalFileLengthException</a></li>
<li><a href="InsufficientFileSpaceException.html" title="class in org.janeth.jennynet.exception" target="classFrame">InsufficientFileSpaceException</a></li>
<li><a href="JennyNetException.html" title="class in org.janeth.jennynet.exception" target="classFrame">JennyNetException</a></li>
<li><a href="JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception" target="classFrame">JennyNetHandshakeException</a></li>
<li><a href="ParcelOutOfSyncException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ParcelOutOfSyncException</a></li>
<li><a href="ParcelProtocolErrorException.html" title="class in org.janeth.jennynet.exception" target="classFrame">ParcelProtocolErrorException</a></li>
<li><a href="RemoteTransferBreakException.html" title="class in org.janeth.jennynet.exception" target="classFrame">RemoteTransferBreakException</a></li>
<li><a href="StreamOutOfSyncException.html" title="class in org.janeth.jennynet.exception" target="classFrame">StreamOutOfSyncException</a></li>
<li><a href="TimeoutException.html" title="class in org.janeth.jennynet.exception" target="classFrame">TimeoutException</a></li>
<li><a href="UnconnectedException.html" title="class in org.janeth.jennynet.exception" target="classFrame">UnconnectedException</a></li>
<li><a href="UnregisteredObjectException.html" title="class in org.janeth.jennynet.exception" target="classFrame">UnregisteredObjectException</a></li>
</ul>
</div>
</body>
</html>
