<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 14:48:29 CEST 2017 -->
<title>Connection (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection (JennyNet 0-1-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.intfa</div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a>, <a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janeth/jennynet/core/Client.html" title="class in org.janeth.jennynet.core">Client</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Connection</span></pre>
<div class="block">Set of methods that characterise, build and use the features of a JennyNet
 network connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#addListener-org.janeth.jennynet.intfa.ConnectionListener-">addListener</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to communication events of this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#breakTransfer-long-int-">breakTransfer</a></span>(long&nbsp;objectID,
             int&nbsp;direction)</code>
<div class="block">Fatally terminates an incomplete transmission of an object or
 a file, incoming or outgoing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#close--">close</a></span>()</code>
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two Connection instances are equal if they share identical values
 on both their local and remote socket addresses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastReceiveTime--">getLastReceiveTime</a></span>()</code>
<div class="block">Returns the time point (epoch time) of the last receive event
 occurring on the socket, or 0 if unavailable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastSendTime--">getLastSendTime</a></span>()</code>
<div class="block">Returns the time point (epoch time) of the last send event
 occurring on the socket, or 0 if unavailable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the IP-address and port of the local endpoint 
  of this TCP connection, or null if this is undefined.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getName--">getName</a></span>()</code>
<div class="block">Returns the human friendly name of this connection or null
 if it is undefined.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a record containing the set of parameters currently operative 
 for this connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns a <code>Properties</code> instance owned by this connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getReceiveSerialization--">getReceiveSerialization</a></span>()</code>
<div class="block">Returns the serialisation device for the incoming stream 
 of this connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Returns the IP-address and port of the remote endpoint of this
  TCP connection, or null if this is undefined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getSendSerialization--">getSendSerialization</a></span>()</code>
<div class="block">Returns the serialisation device for the outgoing stream 
 of this connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getShortId--">getShortId</a></span>()</code>
<div class="block">Returns 4 bytes of a short identifier value for this connection
 based on its UUID value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionSpeed--">getTransmissionSpeed</a></span>()</code>
<div class="block">Returns the currently active transmission speed of this connection
 expressed in bytes per second.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionVolume--">getTransmissionVolume</a></span>()</code>
<div class="block">Returns the total amount of bytes exchanged with the remote station.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Returns the unique ID of this connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#hashCode--">hashCode</a></span>()</code>
<div class="block">An equals-compliant hashcode for this connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Whether this Connection is closed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Whether this Connection is connected to the remote end.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isIdle--">isIdle</a></span>()</code>
<div class="block">Whether this connection operates below the defined IDLE threshold.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isTransmitting--">isTransmitting</a></span>()</code>
<div class="block">Whether this connection is currently engaged in data transmission
 (reading or writing) over the net.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#removeListener-org.janeth.jennynet.intfa.ConnectionListener-">removeListener</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener to communication events of this connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.janeth.jennynet.core.SendPriority-">sendData</a></span>(byte[]&nbsp;buffer,
        int&nbsp;start,
        int&nbsp;length,
        <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends the given block of byte data over the network.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-">sendFile</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;remotePath)</code>
<div class="block">Transfers a file to the remote station.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">sendFile</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;remotePath,
        <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Transfers a file to the remote station.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-">sendObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Sends the given serialisable Object over the network in the normal
 transmission priority class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.janeth.jennynet.core.SendPriority-">sendObject</a></span>(java.lang.Object&nbsp;object,
          <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends the given serialisable Object over the network with an
 option for the priority of transmission.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendPing--">sendPing</a></span>()</code>
<div class="block">Sends a PING to the remote station.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the human friendly name for this connection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;parameters)</code>
<div class="block">Copies a sets of parameters to become instructive for this connection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">setReceiveSerialization</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;s)</code>
<div class="block">Makes a copy of the parameter serialisation device operational for
 receiving objects in this connection.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setSendSerialization-org.janeth.jennynet.intfa.Serialization-">setSendSerialization</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;s)</code>
<div class="block">Makes a copy of the parameter serialisation device operational for
 sending objects in this connection.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setTempo-int-">setTempo</a></span>(int&nbsp;baud)</code>
<div class="block">Attempts to set the sending TEMPO on both ends of this connection
 to match the given baud rate, where possible.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">setUUID</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Sets the UUID identifier for this connection.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/Connection.html#toString--">toString</a></span>()</code>
<div class="block">Returns the human readable name of this connection, if any, followed 
 by a printout of 2 Internet socket addresses (IP-address and port number
 ), leading with the local and trailing with the remote address, 
 separated by an arrow.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;getParameters()</pre>
<div class="block">Returns a record containing the set of parameters currently operative 
 for this connection. The returned instance of <code>
 ConnectionParameters</code> is operational for parameter modifications
 on this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;parameters)
            throws java.io.IOException</pre>
<div class="block">Copies a sets of parameters to become instructive for this connection.
 It may not be assumed that the given <code>ConnectionParameters</code> 
 instance becomes operational for this connection! 
 Method is only valid if this connection is not currently connected, 
 otherwise an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - <code>ConnectionParameters</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if parameter is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if connection is connected</dd>
<dd><code>java.io.IOException</code> - if some directory setting doesn't work</dd>
</dl>
</li>
</ul>
<a name="getSendSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendSerialization</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;getSendSerialization()</pre>
<div class="block">Returns the serialisation device for the outgoing stream 
 of this connection. Modifications performed on the returned
 device remain local to this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="getReceiveSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveSerialization</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;getReceiveSerialization()</pre>
<div class="block">Returns the serialisation device for the incoming stream 
 of this connection. Modifications performed on the returned
 device remain local to this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="setSendSerialization-org.janeth.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendSerialization</h4>
<pre>void&nbsp;setSendSerialization(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;s)</pre>
<div class="block">Makes a copy of the parameter serialisation device operational for
 sending objects in this connection. 
 <p><small>Specifying any other value than
 null with this method establishes a priority setting for the send
 serialisation; consequently any setting of a serialisation method in
 connection parameters is ignored until the priority setting is
 cancelled.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSerialization</h4>
<pre>void&nbsp;setReceiveSerialization(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;s)</pre>
<div class="block">Makes a copy of the parameter serialisation device operational for
 receiving objects in this connection.
 <p><small>Specifying any other value than
 null with this method establishes a priority setting for the receive
 serialisation; consequently any setting of a serialisation method in
 connection parameters is ignored until the priority setting is
 cancelled.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>java.util.UUID&nbsp;getUUID()</pre>
<div class="block">Returns the unique ID of this connection. The value is automatically
 created together with the instance of <code>Connection</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> technical connection identifier</dd>
</dl>
</li>
</ul>
<a name="setUUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>void&nbsp;setUUID(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Sets the UUID identifier for this connection. Care has to be taken
 about the circumstance when this method is called as this instance
 may lose its membership in hash-tables and environments. As for 
 JennyNet handling, UUID of a <code>Connection</code> owned/rendered
 by a <code>Server</code> should not be altered or otherwise be removed
 and re-added into the server's connection list explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - <code>UUID</code></dd>
</dl>
</li>
</ul>
<a name="getShortId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortId</h4>
<pre>byte[]&nbsp;getShortId()</pre>
<div class="block">Returns 4 bytes of a short identifier value for this connection
 based on its UUID value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] (4 bytes)</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>java.net.InetSocketAddress&nbsp;getRemoteAddress()</pre>
<div class="block">Returns the IP-address and port of the remote endpoint of this
  TCP connection, or null if this is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress remote address or null</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>java.net.InetSocketAddress&nbsp;getLocalAddress()</pre>
<div class="block">Returns the IP-address and port of the local endpoint 
  of this TCP connection, or null if this is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress local address or null</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Whether this Connection is connected to the remote end. 
 Note that a connection can become disconnected at any time.
 A disconnection is indicated to event listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "connected" status</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Whether this Connection is closed. A closed connection cannot be 
 reused. Closing is indicated to event listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "closed" status</dd>
</dl>
</li>
</ul>
<a name="isTransmitting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransmitting</h4>
<pre>boolean&nbsp;isTransmitting()</pre>
<div class="block">Whether this connection is currently engaged in data transmission
 (reading or writing) over the net. The fall down of this flag has a
 latency of 2 seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean transmission status</dd>
</dl>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>boolean&nbsp;isIdle()</pre>
<div class="block">Whether this connection operates below the defined IDLE threshold.
 If no IDLE threshold has been defined, always <i>false</i> is returned.
 <p><small>The IDLE threshold can be set up at the connection parameters.
 Per package default it is switched off.</small></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean false == above or equal IDLE threshold; 
                 true == below IDLE threshold</dd>
</dl>
</li>
</ul>
<a name="getLastSendTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSendTime</h4>
<pre>long&nbsp;getLastSendTime()</pre>
<div class="block">Returns the time point (epoch time) of the last send event
 occurring on the socket, or 0 if unavailable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long epoch time in milliseconds or 0</dd>
</dl>
</li>
</ul>
<a name="getLastReceiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReceiveTime</h4>
<pre>long&nbsp;getLastReceiveTime()</pre>
<div class="block">Returns the time point (epoch time) of the last receive event
 occurring on the socket, or 0 if unavailable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long epoch time in milliseconds or 0</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>long&nbsp;sendObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Sends the given serialisable Object over the network in the normal
 transmission priority class. 
 <p><small>In order to be serialisable, the object's class has to be 
 registered for transmission at this connection's send-serialisation 
 device otherwise an exception is thrown.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if parameter is null</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/UnregisteredObjectException.html" title="class in org.janeth.jennynet.exception">UnregisteredObjectException</a></code> - if parameter object is not 
         registered for transmission</dd>
<dd><code>java.lang.IllegalStateException</code> - if the send queue was full (operation 
         rejected)</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>long&nbsp;sendObject(java.lang.Object&nbsp;object,
                <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
<div class="block">Sends the given serialisable Object over the network with an
 option for the priority of transmission.
 <p><small>An object's class has to be registered for transmission at 
 this connection's send-serialisation instance 
 otherwise an exception is thrown.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority
                        in the class of send objects (ordering of send objects)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if parameter is null</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/UnregisteredObjectException.html" title="class in org.janeth.jennynet.exception">UnregisteredObjectException</a></code> - if parameter object is not 
         registered for transmission</dd>
<dd><code>java.lang.IllegalStateException</code> - if the send queue was full (rejected)</dd>
</dl>
</li>
</ul>
<a name="sendFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>long&nbsp;sendFile(java.io.File&nbsp;file,
              java.lang.String&nbsp;remotePath)
       throws java.io.IOException</pre>
<div class="block">Transfers a file to the remote station. Files can be scheduled
 with a length up to 2.1 GB (Integer.MAX_VALUE). The returned file
 identifier number is referenced at subsequent transfer events 
 concerning the posted file. The
 file related send-priority of this method is <i>Normal</i>. 
 <p>(For details on events and handling transmission see the manual page 
 for file transfers.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> the file to be sent</dd>
<dd><code>remotePath</code> - String path information for the remote station
                 (relative path)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be found or read</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/FileInTransmissionException.html" title="class in org.janeth.jennynet.exception">FileInTransmissionException</a></code> - if the file is already in 
         transmission for this connection</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/IllegalFileLengthException.html" title="class in org.janeth.jennynet.exception">IllegalFileLengthException</a></code> - if maximum file length is exceeded</dd>
<dd><code>java.lang.IllegalStateException</code> - if the sender list was full (rejected order)</dd>
<dd><code>java.lang.NullPointerException</code> - if file parameter is null</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendFile-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>long&nbsp;sendFile(java.io.File&nbsp;file,
              java.lang.String&nbsp;remotePath,
              <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)
       throws java.io.IOException</pre>
<div class="block">Transfers a file to the remote station. Files can be scheduled
 with a length up to 2.1 GB (Integer.MAX_VALUE). The returned file
 identifier number is referenced at subsequent transfer events 
 concerning the posted file. 
 <p>(For details on events and handling transmission see the manual page 
 for file transfers.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> the file to be sent</dd>
<dd><code>remotePath</code> - String path information for the remote station
                 (relative path)</dd>
<dd><code>priority</code> - <code>SendPriority</code> priority in the class of
                                send files (ordering of send files)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be found or read</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/FileInTransmissionException.html" title="class in org.janeth.jennynet.exception">FileInTransmissionException</a></code> - if the file is already in 
         transmission for this connection</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/IllegalFileLengthException.html" title="class in org.janeth.jennynet.exception">IllegalFileLengthException</a></code> - if maximum file length is exceeded</dd>
<dd><code>java.lang.IllegalStateException</code> - if the sender list was full (rejected order)</dd>
<dd><code>java.lang.NullPointerException</code> - if file parameter is null</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-int-int-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>long&nbsp;sendData(byte[]&nbsp;buffer,
              int&nbsp;start,
              int&nbsp;length,
              <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
<div class="block">Sends the given block of byte data over the network.
 <p><small>A standard internal class (<i>JennyNetByteBuffer</i>) is used 
 to represent the given block at the remote endpoint, signalling it as 
 incoming object in the same manner as other serialised objects are 
 received.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] data buffer</dd>
<dd><code>start</code> - int buffer offset of data to be sent</dd>
<dd><code>length</code> - int length of data to be sent</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if data addressing is wrong</dd>
<dd><code>java.lang.IllegalStateException</code> - if the send queue was full (operation 
         rejected)</dd>
<dd><code>java.lang.NullPointerException</code> - if parameter is null</dd>
</dl>
</li>
</ul>
<a name="sendPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>long&nbsp;sendPing()</pre>
<div class="block">Sends a PING to the remote station. The corresponding PING-ECHO 
 will be indicated as PING-ECHO event to connection listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long PING identifier number (PINGs have their own name space)</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>void&nbsp;setTempo(int&nbsp;baud)</pre>
<div class="block">Attempts to set the sending TEMPO on both ends of this connection
 to match the given baud rate, where possible. This is useful to 
 slow down the transmission rate of a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baud</code> - int</dd>
</dl>
</li>
</ul>
<a name="breakTransfer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakTransfer</h4>
<pre>void&nbsp;breakTransfer(long&nbsp;objectID,
                   int&nbsp;direction)</pre>
<div class="block">Fatally terminates an incomplete transmission of an object or
 a file, incoming or outgoing. The layer discriminates incoming and 
 outgoing name spaces for objects (including files). The name space 
 is represented here as an integer <i>direction</i> parameter. Does 
 nothing if there is no transmission found for the given id.
 <p><small>The practical value of this method lies in rejecting or
 aborting an incoming file transmission which was indicated as connection
 event, or an outgoing transmission if it should stall for an unknown 
 reason. Outgoing transmissions are identified by a long integer value 
 which is returned by the <code>sendObject()</code> or <code>sendFile()
 </code> methods. The breaking of transmissions after they have completed
 is meaningless.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectID</code> - long identifier number for transmitted object (or file)</dd>
<dd><code>direction</code> - int 0 = incoming, 1 = outgoing</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this connection. This causes an event to connection listeners
 and the closing of this connection on the remote station.</div>
</li>
</ul>
<a name="addListener-org.janeth.jennynet.intfa.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to communication events of this connection. 
 If the listener already exists, it is not added again.
 <p><small>Hint: JennyNet offers the no-operation <code>
 DefaultConnectionsListener</code> class to ease programming of 
 listeners.</small>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ConnectionListener</code> event listener 
                 (may be null)</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.janeth.jennynet.intfa.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener to communication events of this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ConnectionListener</code> event listener 
                 (may be null)</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the human friendly name for this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String connection name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the human friendly name of this connection or null
 if it is undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of connection or null</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Returns a <code>Properties</code> instance owned by this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Properties</code></dd>
</dl>
</li>
</ul>
<a name="getTransmissionVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionVolume</h4>
<pre>long&nbsp;getTransmissionVolume()</pre>
<div class="block">Returns the total amount of bytes exchanged with the remote station.
 This includes both sending and receiving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long data volume</dd>
</dl>
</li>
</ul>
<a name="getTransmissionSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionSpeed</h4>
<pre>int&nbsp;getTransmissionSpeed()</pre>
<div class="block">Returns the currently active transmission speed of this connection
 expressed in bytes per second. A value zero indicates that transmission
 is blocked. This value reflects a setting, not a measurement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int bytes per second</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two Connection instances are equal if they share identical values
 on both their local and remote socket addresses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - <code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if instances share same endpoint addresses</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">An equals-compliant hashcode for this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int instance hashcode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the human readable name of this connection, if any, followed 
 by a printout of 2 Internet socket addresses (IP-address and port number
 ), leading with the local and trailing with the remote address, 
 separated by an arrow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String textual representation of this connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/Connection.html" target="_top">Frames</a></li>
<li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
