<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 14:48:29 CEST 2017 -->
<title>ConnectionListener (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionListener (JennyNet 0-1-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.intfa</div>
<h2 title="Interface ConnectionListener" class="title">Interface ConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core">DefaultConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionListener</span></pre>
<div class="block">Interface for application software that listens to events of a 
 JennyNet <code>Connection</code>. A <code>ConnectionListener</code> 
 has to be registered at a specific <code>Connection</code> to receive 
 its events. 
 
 <p><b>Time Management</b>
 <p>As a general rule, event
 execution in the application should not take long amounts of time and any
 method calls that could result in blocking operations should be avoided. In 
 consequence of blocking user execution, the buffering capabilities of the 
 incoming channel of a connection are under charge; the outgoing channels 
 should be unaffected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa"><code>Connection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#connected-org.janeth.jennynet.intfa.Connection-">connected</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection)</code>
<div class="block">Called when the remote end has been connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#disconnected-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">disconnected</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
            int&nbsp;cause,
            java.lang.String&nbsp;message)</code>
<div class="block">Called when the remote end is no longer connected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#idle-org.janeth.jennynet.intfa.Connection-boolean-">idle</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
    boolean&nbsp;idle)</code>
<div class="block">Called when the connection falls below or mounts above the IDLE
 THRESHOLD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#objectReceived-org.janeth.jennynet.intfa.Connection-long-java.lang.Object-">objectReceived</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
              long&nbsp;objectNr,
              java.lang.Object&nbsp;object)</code>
<div class="block">Called when an object has been received from the remote end of the
  connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#pingEchoReceived-org.janeth.jennynet.intfa.PingEcho-">pingEchoReceived</a></span>(<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</code>
<div class="block">Called when a PING-ECHO was received from the remote station.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.janeth.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></span>(<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</code>
<div class="block">Called when an event has occurred on a file-transfer of the source
 connection, incoming or outgoing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected-org.janeth.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>void&nbsp;connected(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection)</pre>
<div class="block">Called when the remote end has been connected. This will be invoked
  before any objects are received. This method runs in a dedicated thread
  and may  be delayed for any time required. However, other events of the
  same type are not processed until it returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
</dl>
</li>
</ul>
<a name="idle-org.janeth.jennynet.intfa.Connection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>void&nbsp;idle(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
          boolean&nbsp;idle)</pre>
<div class="block">Called when the connection falls below or mounts above the IDLE
 THRESHOLD. This event only appears after an IDLE THRESHOLD has been
 defined for the source connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code>  source connection</dd>
<dd><code>idle</code> - boolean true == is idle, false == is busy</dd>
</dl>
</li>
</ul>
<a name="disconnected-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>void&nbsp;disconnected(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                  int&nbsp;cause,
                  java.lang.String&nbsp;message)</pre>
<div class="block">Called when the remote end is no longer connected. 
 This indicates that the given connection is out of use; 
 a closed connection cannot be reconnected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code>  source connection</dd>
<dd><code>cause</code> - int code for cause of disconnection if available</dd>
<dd><code>message</code> - String message about cause of disconnection if available</dd>
</dl>
</li>
</ul>
<a name="objectReceived-org.janeth.jennynet.intfa.Connection-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectReceived</h4>
<pre>void&nbsp;objectReceived(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                    long&nbsp;objectNr,
                    java.lang.Object&nbsp;object)</pre>
<div class="block">Called when an object has been received from the remote end of the
  connection. The given object is available here in same data state and
  with same identifier as it has been sent on the remote end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
<dd><code>objectNr</code> - long identifier of received object</dd>
<dd><code>object</code> - Object received object</dd>
</dl>
</li>
</ul>
<a name="pingEchoReceived-org.janeth.jennynet.intfa.PingEcho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingEchoReceived</h4>
<pre>void&nbsp;pingEchoReceived(<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</pre>
<div class="block">Called when a PING-ECHO was received from the remote station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingEcho</code> - PingEcho</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa"><code>PingEcho</code></a></dd>
</dl>
</li>
</ul>
<a name="transmissionEventOccurred-org.janeth.jennynet.intfa.TransmissionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transmissionEventOccurred</h4>
<pre>void&nbsp;transmissionEventOccurred(<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</pre>
<div class="block">Called when an event has occurred on a file-transfer of the source
 connection, incoming or outgoing. (More detail on the event types
 can be found in the interface description of type <code>TransmissionEvent
 </code>.)
 
 <small>
 <p>A received file is indicated with <code>event.getType() == 
 TransmissionEventType.FILETRANSFER_RECEIVED</code>.
 The received file is available at <code>event.getFile()</code>.
 The additionally available "remote file path" information at <code>
 event.getPath()</code> may differ from the actual local file path.
 </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - File <code>TransmissionEvent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa"><code>TransmissionEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
