<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 14:48:29 CEST 2017 -->
<title>TransmissionEvent (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransmissionEvent (JennyNet 0-1-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/TransmissionEvent.html" target="_top">Frames</a></li>
<li><a href="TransmissionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.intfa</div>
<h2 title="Interface TransmissionEvent" class="title">Interface TransmissionEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransmissionEvent</span></pre>
<div class="block">Interface for a transmission event issued by a <code>Connection</code>.
 Transmission events are part of the <code>ConnectionListener</code> event
 dispatching description.
 
 <p>Transmission events are only concerned with FILE-TRANSFERS. They own a
 type property defined by <b>enum</b> <code>TransmissionEventType</code>.
 The types are described below. File transfers can be identified by their ID
 numbers (long integer) which are within the name-space of OBJECT-IDs. 
 There are separate name spaces for outgoing and incoming file transfers.
 
 <p>     FILE_INCOMING
 <br>A new incoming file transfer is indicated for the receiver. With 
 getPath() the intended relative filepath can be obtained. With getFile() the 
 temporary file is named which is buffering streamed data.
   
 <p>     FILE_ABORTED
 <br>A file transfer has been aborted. This is indicated at both sides of
 the transfer. With some luck, a message about the cause
 of the event is available. Temporary resources are erased. 
 
 <p>     FILE_RECEIVED
 <br>Indicated to the receiver, a file transfer has been completed and is 
 available for use. With getFile() the final location of the file can be 
 obtained. Notably this may be different to the sender intended location
 if a problem occurred with storing.
 In this case the received file will be a TEMPORARY file only and should be 
 moved by the application as required. Both cases can be discriminated with
 method haveDestination().
 
 <p>     FILE_CONFIRMED
 <br>This is the answer available for the sender of a file indicating that 
 the transfer has been completed and reached its intended destination.
  
 <p>     FILE_FAILED
 This indicates that a file transfer has terminated with FAILED status due to
 storage problems at the receiving station. This may be the case if the
 receiver's system runs out of space or the intended destination as given by
 the sender cannot be realised.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getConnection--">getConnection</a></span>()</code>
<div class="block">The connection which issued this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Time the transmission was active in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getException--">getException</a></span>()</code>
<div class="block">If an error exception is known as to the cause of a transfer abort,
 it is shown here.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getExpectedLength--">getExpectedLength</a></span>()</code>
<div class="block">The total size of the file to be transfered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file received or the file which buffers streaming data 
 (TEMP-file), depending on the state-of-transmission.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Code to detail the protocol state where this event took place.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getObjectID--">getObjectID</a></span>()</code>
<div class="block">Returns the file transfer identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getPath--">getPath</a></span>()</code>
<div class="block">The "remote path" information for the transmission.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getTransmissionLength--">getTransmissionLength</a></span>()</code>
<div class="block">The amount of file data which has actually been exchanged
 with remote station.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getType--">getType</a></span>()</code>
<div class="block">The type of this event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#haveDestination--">haveDestination</a></span>()</code>
<div class="block">Whether the (complete) received file is at the sender-intended path 
 destination.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;getConnection()</pre>
<div class="block">The connection which issued this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Connection</code> source of this event</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;getType()</pre>
<div class="block">The type of this event. Semantics see class description!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransmissionEventType</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>long&nbsp;getDuration()</pre>
<div class="block">Time the transmission was active in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTransmissionLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionLength</h4>
<pre>long&nbsp;getTransmissionLength()</pre>
<div class="block">The amount of file data which has actually been exchanged
 with remote station. This may be smaller than the "expected length"
 for events issued before transmission was completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long transmitted data length (bytes)</dd>
</dl>
</li>
</ul>
<a name="getExpectedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedLength</h4>
<pre>long&nbsp;getExpectedLength()</pre>
<div class="block">The total size of the file to be transfered.
 (This is known together with FILETRANSFER_INCOMING.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long transmission file length in bytes</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<div class="block">The "remote path" information for the transmission.
 This names the location where the sender intends to store
 the transfered file a the receiver. <p>This is by definition a relative 
 path and made absolute at the receiver system against connection parameter
 FILE_ROOT_PATH. If FILE_ROOT_PATH is undefined the rendered file 
 will be a TEMPORARY file, but the "remote path" information is still
 available to give the receiver a clue about the file's semantics.
 If "remote path" is unavailable (return value null) the rendered file
 will also be a TEMPORARY file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String file path or null</dd>
</dl>
</li>
</ul>
<a name="haveDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveDestination</h4>
<pre>boolean&nbsp;haveDestination()</pre>
<div class="block">Whether the (complete) received file is at the sender-intended path 
 destination. Always returns <i>false</i> before transmission is
 completed or if the sender did not supply a destination path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == file is at destination, false == file is TEMP file</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the file received or the file which buffers streaming data 
 (TEMP-file), depending on the state-of-transmission.
 Valid for event types FILETRANSFER_RECEIVED and FILETRANSFER_INCOMING,
 otherwise null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File received/receiving file or null</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>int&nbsp;getInfo()</pre>
<div class="block">Code to detail the protocol state where this event took place.
 (Only interesting for debugging and test cases. Ignore!)</div>
</li>
</ul>
<a name="getObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>long&nbsp;getObjectID()</pre>
<div class="block">Returns the file transfer identifier. Incoming and outgoing
 transmission objects share different name spaces, but objects and files
 share the same space (file is a kind of object in the layer's 
 understanding).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long ID for the file transfer concerned by this event</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getException</h4>
<pre>java.lang.Throwable&nbsp;getException()</pre>
<div class="block">If an error exception is known as to the cause of a transfer abort,
 it is shown here. Otherwise this method returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Throwable cause of abort error or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/TransmissionEvent.html" target="_top">Frames</a></li>
<li><a href="TransmissionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
