<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 13:59:13 CEST 2017 -->
<title>ConnectionImpl (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionImpl (JennyNet 0-1-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/Client.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.ConnectionEventType.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/ConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class ConnectionImpl" class="title">Class ConnectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.ConnectionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/janeth/jennynet/core/Client.html" title="class in org.janeth.jennynet.core">Client</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionImpl</span>
extends java.lang.Object
implements <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></pre>
<div class="block">Implementation of JennyNet <code>Connection</code> interface, building 
 the common part of both <code>Client</code> and <code>ServerConnection</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.ConnectionEventType.html" title="enum in org.janeth.jennynet.core">ConnectionImpl.ConnectionEventType</a></span></code>
<div class="block">Internal type marker for events dispatched to IConnectionListeners</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#fixedTransmissionSpeed">fixedTransmissionSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#timer">timer</a></span></code>
<div class="block">Internal static Timer for time-control tasks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#ConnectionImpl--">ConnectionImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#ConnectionImpl-java.net.Socket-">ConnectionImpl</a></span>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#addListener-org.janeth.jennynet.intfa.ConnectionListener-">addListener</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to communication events of this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#breakIncomingTransfer-long-">breakIncomingTransfer</a></span>(long&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#breakOutgoingTransfer-long-">breakOutgoingTransfer</a></span>(long&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#breakTransfer-long-int-">breakTransfer</a></span>(long&nbsp;objectID,
             int&nbsp;direction)</code>
<div class="block">Fatally terminates an incomplete transmission of an object or
 a file, incoming or outgoing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#close--">close</a></span>()</code>
<div class="block">Closes this connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#close-java.lang.Throwable-int-">close</a></span>(java.lang.Throwable&nbsp;ex,
     int&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two Connection instances are equal if they share identical values
 on both their local and remote socket addresses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#fireConnectionEvent-org.janeth.jennynet.core.ConnectionImpl.ConnectionEventType-int-java.lang.String-">fireConnectionEvent</a></span>(<a href="../../../../org/janeth/jennynet/core/ConnectionImpl.ConnectionEventType.html" title="enum in org.janeth.jennynet.core">ConnectionImpl.ConnectionEventType</a>&nbsp;type,
                   int&nbsp;info,
                   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#fireObjectEvent-org.janeth.jennynet.core.ConnectionImpl.ObjectWrapper-">fireObjectEvent</a></span>(org.janeth.jennynet.core.ConnectionImpl.ObjectWrapper&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#firePingEchoEvent-org.janeth.jennynet.intfa.PingEcho-">firePingEchoEvent</a></span>(<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#fireTransmissionEvent-org.janeth.jennynet.intfa.TransmissionEvent-">fireTransmissionEvent</a></span>(<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../org/janeth/jennynet/core/FileAgglomeration.html" title="class in org.janeth.jennynet.core">FileAgglomeration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getFileReceptors--">getFileReceptors</a></span>()</code>
<div class="block">Returns the set of FileAgglomeration instances currently active
 for receiving file transmissions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getLastReceiveTime--">getLastReceiveTime</a></span>()</code>
<div class="block">Returns the time point (epoch time) of the last receive event
 occurring on the socket, or 0 if unavailable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getLastSendTime--">getLastSendTime</a></span>()</code>
<div class="block">Returns the time point (epoch time) of the last send event
 occurring on the socket, or 0 if unavailable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getLastTransmitTime--">getLastTransmitTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns a copy of the current list of listeners on this connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the IP-address and port of the local endpoint 
  of this TCP connection, or null if this is undefined.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getName--">getName</a></span>()</code>
<div class="block">Returns the human friendly name of this connection or null
 if it is undefined.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getNextObjectNr--">getNextObjectNr</a></span>()</code>
<div class="block">Returns the next object serial number for sending.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a record containing the set of parameters currently operative 
 for this connection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns a <code>Properties</code> instance owned by this connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getReceiveSerialization--">getReceiveSerialization</a></span>()</code>
<div class="block">Returns the serialisation device for the incoming stream 
 of this connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Returns the IP-address and port of the remote endpoint of this
  TCP connection, or null if this is undefined.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;org.janeth.jennynet.core.ConnectionImpl.SendFileProcessor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getSendFileAgents--">getSendFileAgents</a></span>()</code>
<div class="block">Returns the set of SendFileProcessor instances currently active
 for sending file transmissions.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getSendSerialization--">getSendSerialization</a></span>()</code>
<div class="block">Returns the serialisation device for the outgoing stream 
 of this connection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getShortId--">getShortId</a></span>()</code>
<div class="block">Returns 4 bytes of a short identifier value for this connection
 based on its UUID value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getTransmissionSpeed--">getTransmissionSpeed</a></span>()</code>
<div class="block">Returns the currently active transmission speed of this connection
 expressed in bytes per second.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getTransmissionVolume--">getTransmissionVolume</a></span>()</code>
<div class="block">Returns the total amount of bytes exchanged with the remote station.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Returns the unique ID of this connection.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">An equals-compliant hashcode for this connection.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Whether this Connection is closed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Whether this Connection is connected to the remote end.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isIdle--">isIdle</a></span>()</code>
<div class="block">Whether this connection operates below the defined IDLE threshold.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isTransmitting--">isTransmitting</a></span>()</code>
<div class="block">Whether this connection is currently engaged in data transmission
 (reading or writing) over the net.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#readParcelFromSocket--">readParcelFromSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#removeListener-org.janeth.jennynet.intfa.ConnectionListener-">removeListener</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener to communication events of this connection.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendData-byte:A-int-int-org.janeth.jennynet.core.SendPriority-">sendData</a></span>(byte[]&nbsp;buffer,
        int&nbsp;start,
        int&nbsp;length,
        <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends the given block of byte data over the network.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendFile-java.io.File-java.lang.String-">sendFile</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;remotePath)</code>
<div class="block">Transfers a file to the remote station.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendFile-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">sendFile</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;remotePath,
        <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Transfers a file to the remote station.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendObject-java.lang.Object-">sendObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Sends the given serialisable Object over the network in the normal
 transmission priority class.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendObject-java.lang.Object-org.janeth.jennynet.core.SendPriority-">sendObject</a></span>(java.lang.Object&nbsp;object,
          <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends the given serialisable Object over the network with an
 option for the priority of transmission.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendPing--">sendPing</a></span>()</code>
<div class="block">Sends a PING to the remote station.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendSignal-org.janeth.jennynet.core.Signal-">sendSignal</a></span>(<a href="../../../../org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core">Signal</a>&nbsp;signal)</code>
<div class="block">Sends a signal to remote.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setAlivePeriod-int-">setAlivePeriod</a></span>(int&nbsp;alivePeriod)</code>
<div class="block">Schedules a new task to realise sending of ALIVE signals to remote
 with the given period.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setCheckIdleState-boolean-">setCheckIdleState</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets whether this connection performs a period based checking of
 data volume exchanged with remote station (IDLE/BUSY state).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the human friendly name for this connection.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;parameters)</code>
<div class="block">Copies a sets of parameters to become instructive for this connection.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">setReceiveSerialization</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;s)</code>
<div class="block">Makes a copy of the parameter serialisation device operational for
 receiving objects in this connection.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setSendSerialization-org.janeth.jennynet.intfa.Serialization-">setSendSerialization</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;s)</code>
<div class="block">Makes a copy of the parameter serialisation device operational for
 sending objects in this connection.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setTempo-int-">setTempo</a></span>(int&nbsp;baud)</code>
<div class="block">Attempts to set the sending TEMPO on both ends of this connection
 to match the given baud rate, where possible.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setupCheckIdleState--">setupCheckIdleState</a></span>()</code>
<div class="block">Sets the IDLE state checking complete from connection parameters.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setUUID-java.util.UUID-">setUUID</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Sets the UUID identifier for this connection.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#start-java.net.Socket-">start</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Initialises all operations of this connection with new subsystem instances.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#toString--">toString</a></span>()</code>
<div class="block">Returns the human readable name of this connection, if any, followed 
 by a printout of 2 Internet socket addresses (IP-address and port number
 ), leading with the local and trailing with the remote address, 
 separated by an arrow.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#writeToSocket-org.janeth.jennynet.core.TransmissionParcel-">writeToSocket</a></span>(<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&nbsp;parcel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected static&nbsp;boolean debug</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected static&nbsp;java.util.Timer timer</pre>
<div class="block">Internal static Timer for time-control tasks.</div>
</li>
</ul>
<a name="fixedTransmissionSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixedTransmissionSpeed</h4>
<pre>protected&nbsp;boolean fixedTransmissionSpeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionImpl</h4>
<pre>public&nbsp;ConnectionImpl()</pre>
</li>
</ul>
<a name="ConnectionImpl-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionImpl</h4>
<pre>public&nbsp;ConnectionImpl(java.net.Socket&nbsp;socket)
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getParameters--">Connection</a></code></span></div>
<div class="block">Returns a record containing the set of parameters currently operative 
 for this connection. The returned instance of <code>
 ConnectionParameters</code> is operational for parameter modifications
 on this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;parameters)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">Connection</a></code></span></div>
<div class="block">Copies a sets of parameters to become instructive for this connection.
 It may not be assumed that the given <code>ConnectionParameters</code> 
 instance becomes operational for this connection! 
 Method is only valid if this connection is not currently connected, 
 otherwise an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - <code>ConnectionParameters</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some directory setting doesn't work</dd>
</dl>
</li>
</ul>
<a name="getSendSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendSerialization</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;getSendSerialization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getSendSerialization--">Connection</a></code></span></div>
<div class="block">Returns the serialisation device for the outgoing stream 
 of this connection. Modifications performed on the returned
 device remain local to this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getSendSerialization--">getSendSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="getReceiveSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveSerialization</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;getReceiveSerialization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getReceiveSerialization--">Connection</a></code></span></div>
<div class="block">Returns the serialisation device for the incoming stream 
 of this connection. Modifications performed on the returned
 device remain local to this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getReceiveSerialization--">getReceiveSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="setSendSerialization-org.janeth.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendSerialization</h4>
<pre>public&nbsp;void&nbsp;setSendSerialization(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setSendSerialization-org.janeth.jennynet.intfa.Serialization-">Connection</a></code></span></div>
<div class="block">Makes a copy of the parameter serialisation device operational for
 sending objects in this connection. 
 <p><small>Specifying any other value than
 null with this method establishes a priority setting for the send
 serialisation; consequently any setting of a serialisation method in
 connection parameters is ignored until the priority setting is
 cancelled.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setSendSerialization-org.janeth.jennynet.intfa.Serialization-">setSendSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSerialization</h4>
<pre>public&nbsp;void&nbsp;setReceiveSerialization(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">Connection</a></code></span></div>
<div class="block">Makes a copy of the parameter serialisation device operational for
 receiving objects in this connection.
 <p><small>Specifying any other value than
 null with this method establishes a priority setting for the receive
 serialisation; consequently any setting of a serialisation method in
 connection parameters is ignored until the priority setting is
 cancelled.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">setReceiveSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getUUID--">Connection</a></code></span></div>
<div class="block">Returns the unique ID of this connection. The value is automatically
 created together with the instance of <code>Connection</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getUUID--">getUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> technical connection identifier</dd>
</dl>
</li>
</ul>
<a name="setUUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">Connection</a></code></span></div>
<div class="block">Sets the UUID identifier for this connection. Care has to be taken
 about the circumstance when this method is called as this instance
 may lose its membership in hash-tables and environments. As for 
 JennyNet handling, UUID of a <code>Connection</code> owned/rendered
 by a <code>Server</code> should not be altered or otherwise be removed
 and re-added into the server's connection list explicitly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">setUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - <code>UUID</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#hashCode--">Connection</a></code></span></div>
<div class="block">An equals-compliant hashcode for this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int instance hashcode</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#equals-java.lang.Object-">Connection</a></code></span></div>
<div class="block">Two Connection instances are equal if they share identical values
 on both their local and remote socket addresses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - <code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if instances share same endpoint addresses</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#toString--">Connection</a></code></span></div>
<div class="block">Returns the human readable name of this connection, if any, followed 
 by a printout of 2 Internet socket addresses (IP-address and port number
 ), leading with the local and trailing with the remote address, 
 separated by an arrow.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String textual representation of this connection</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isConnected--">Connection</a></code></span></div>
<div class="block">Whether this Connection is connected to the remote end. 
 Note that a connection can become disconnected at any time.
 A disconnection is indicated to event listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "connected" status</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isClosed--">Connection</a></code></span></div>
<div class="block">Whether this Connection is closed. A closed connection cannot be 
 reused. Closing is indicated to event listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "closed" status</dd>
</dl>
</li>
</ul>
<a name="isTransmitting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransmitting</h4>
<pre>public&nbsp;boolean&nbsp;isTransmitting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isTransmitting--">Connection</a></code></span></div>
<div class="block">Whether this connection is currently engaged in data transmission
 (reading or writing) over the net. The fall down of this flag has a
 latency of 2 seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isTransmitting--">isTransmitting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean transmission status</dd>
</dl>
</li>
</ul>
<a name="getLastTransmitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTransmitTime</h4>
<pre>protected&nbsp;long&nbsp;getLastTransmitTime()</pre>
</li>
</ul>
<a name="getLastSendTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSendTime</h4>
<pre>public&nbsp;long&nbsp;getLastSendTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastSendTime--">Connection</a></code></span></div>
<div class="block">Returns the time point (epoch time) of the last send event
 occurring on the socket, or 0 if unavailable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastSendTime--">getLastSendTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long epoch time in milliseconds or 0</dd>
</dl>
</li>
</ul>
<a name="getLastReceiveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReceiveTime</h4>
<pre>public&nbsp;long&nbsp;getLastReceiveTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastReceiveTime--">Connection</a></code></span></div>
<div class="block">Returns the time point (epoch time) of the last receive event
 occurring on the socket, or 0 if unavailable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastReceiveTime--">getLastReceiveTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long epoch time in milliseconds or 0</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>public&nbsp;long&nbsp;sendObject(java.lang.Object&nbsp;object,
                       <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.janeth.jennynet.core.SendPriority-">Connection</a></code></span></div>
<div class="block">Sends the given serialisable Object over the network with an
 option for the priority of transmission.
 <p><small>An object's class has to be registered for transmission at 
 this connection's send-serialisation instance 
 otherwise an exception is thrown.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.janeth.jennynet.core.SendPriority-">sendObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority
                        in the class of send objects (ordering of send objects)</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>public&nbsp;long&nbsp;sendObject(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-">Connection</a></code></span></div>
<div class="block">Sends the given serialisable Object over the network in the normal
 transmission priority class. 
 <p><small>In order to be serialisable, the object's class has to be 
 registered for transmission at this connection's send-serialisation 
 device otherwise an exception is thrown.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-">sendObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object</dd>
</dl>
</li>
</ul>
<a name="sendFile-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;long&nbsp;sendFile(java.io.File&nbsp;file,
                     java.lang.String&nbsp;remotePath,
                     <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">Connection</a></code></span></div>
<div class="block">Transfers a file to the remote station. Files can be scheduled
 with a length up to 2.1 GB (Integer.MAX_VALUE). The returned file
 identifier number is referenced at subsequent transfer events 
 concerning the posted file. 
 <p>(For details on events and handling transmission see the manual page 
 for file transfers.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">sendFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> the file to be sent</dd>
<dd><code>remotePath</code> - String path information for the remote station
                 (relative path)</dd>
<dd><code>priority</code> - <code>SendPriority</code> priority in the class of
                                send files (ordering of send files)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be found or read</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;long&nbsp;sendFile(java.io.File&nbsp;file,
                     java.lang.String&nbsp;remotePath)
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-">Connection</a></code></span></div>
<div class="block">Transfers a file to the remote station. Files can be scheduled
 with a length up to 2.1 GB (Integer.MAX_VALUE). The returned file
 identifier number is referenced at subsequent transfer events 
 concerning the posted file. The
 file related send-priority of this method is <i>Normal</i>. 
 <p>(For details on events and handling transmission see the manual page 
 for file transfers.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-">sendFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> the file to be sent</dd>
<dd><code>remotePath</code> - String path information for the remote station
                 (relative path)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be found or read</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendSignal-org.janeth.jennynet.core.Signal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSignal</h4>
<pre>protected&nbsp;void&nbsp;sendSignal(<a href="../../../../org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core">Signal</a>&nbsp;signal)</pre>
<div class="block">Sends a signal to remote. This queues the signal object for sending
 but does not check for connection readiness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - <code>Signal</code></dd>
</dl>
</li>
</ul>
<a name="sendPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;long&nbsp;sendPing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendPing--">Connection</a></code></span></div>
<div class="block">Sends a PING to the remote station. The corresponding PING-ECHO 
 will be indicated as PING-ECHO event to connection listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendPing--">sendPing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long PING identifier number (PINGs have their own name space)</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;baud)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setTempo-int-">Connection</a></code></span></div>
<div class="block">Attempts to set the sending TEMPO on both ends of this connection
 to match the given baud rate, where possible. This is useful to 
 slow down the transmission rate of a connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baud</code> - int</dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-int-int-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;long&nbsp;sendData(byte[]&nbsp;buffer,
                     int&nbsp;start,
                     int&nbsp;length,
                     <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.janeth.jennynet.core.SendPriority-">Connection</a></code></span></div>
<div class="block">Sends the given block of byte data over the network.
 <p><small>A standard internal class (<i>JennyNetByteBuffer</i>) is used 
 to represent the given block at the remote endpoint, signalling it as 
 incoming object in the same manner as other serialised objects are 
 received.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.janeth.jennynet.core.SendPriority-">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] data buffer</dd>
<dd><code>start</code> - int buffer offset of data to be sent</dd>
<dd><code>length</code> - int length of data to be sent</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority</dd>
</dl>
</li>
</ul>
<a name="breakTransfer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakTransfer</h4>
<pre>public&nbsp;void&nbsp;breakTransfer(long&nbsp;objectID,
                          int&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#breakTransfer-long-int-">Connection</a></code></span></div>
<div class="block">Fatally terminates an incomplete transmission of an object or
 a file, incoming or outgoing. The layer discriminates incoming and 
 outgoing name spaces for objects (including files). The name space 
 is represented here as an integer <i>direction</i> parameter. Does 
 nothing if there is no transmission found for the given id.
 <p><small>The practical value of this method lies in rejecting or
 aborting an incoming file transmission which was indicated as connection
 event, or an outgoing transmission if it should stall for an unknown 
 reason. Outgoing transmissions are identified by a long integer value 
 which is returned by the <code>sendObject()</code> or <code>sendFile()
 </code> methods. The breaking of transmissions after they have completed
 is meaningless.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#breakTransfer-long-int-">breakTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectID</code> - long identifier number for transmitted object (or file)</dd>
<dd><code>direction</code> - int 0 = incoming, 1 = outgoing</dd>
</dl>
</li>
</ul>
<a name="breakIncomingTransfer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakIncomingTransfer</h4>
<pre>protected&nbsp;void&nbsp;breakIncomingTransfer(long&nbsp;objectID)</pre>
</li>
</ul>
<a name="breakOutgoingTransfer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakOutgoingTransfer</h4>
<pre>protected&nbsp;void&nbsp;breakOutgoingTransfer(long&nbsp;objectID)</pre>
</li>
</ul>
<a name="setAlivePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlivePeriod</h4>
<pre>protected&nbsp;void&nbsp;setAlivePeriod(int&nbsp;alivePeriod)</pre>
<div class="block">Schedules a new task to realise sending of ALIVE signals to remote
 with the given period. Also a control task is created to check
 ALIVE-ECHO signals from remote and close the connection on timeout.
 Any previously scheduled tasks are cancelled. 
 A period value of 0 cancels the ALIVE mechanism.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alivePeriod</code> - int signalling period in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IlllegalArgumentException</code> - if alivePeriod is negative</dd>
</dl>
</li>
</ul>
<a name="setCheckIdleState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckIdleState</h4>
<pre>protected&nbsp;void&nbsp;setCheckIdleState(boolean&nbsp;v)</pre>
<div class="block">Sets whether this connection performs a period based checking of
 data volume exchanged with remote station (IDLE/BUSY state).
 The PERIOD of checking is derived from connection parameters.
 Switch TRUE is suppressed (no-op) if connection is not connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - boolean true == check idle state, false == don't check idle state</dd>
</dl>
</li>
</ul>
<a name="setupCheckIdleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCheckIdleState</h4>
<pre>protected&nbsp;void&nbsp;setupCheckIdleState()</pre>
<div class="block">Sets the IDLE state checking complete from connection parameters.</div>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isIdle--">Connection</a></code></span></div>
<div class="block">Whether this connection operates below the defined IDLE threshold.
 If no IDLE threshold has been defined, always <i>false</i> is returned.
 <p><small>The IDLE threshold can be set up at the connection parameters.
 Per package default it is switched off.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#isIdle--">isIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean false == above or equal IDLE threshold; 
                 true == below IDLE threshold</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getProperties--">Connection</a></code></span></div>
<div class="block">Returns a <code>Properties</code> instance owned by this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Properties</code></dd>
</dl>
</li>
</ul>
<a name="start-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start(java.net.Socket&nbsp;socket)
              throws java.io.IOException</pre>
<div class="block">Initialises all operations of this connection with new subsystem instances.
 Any still lingering data elements are discarded and name counters start from zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - Socket (requires to be bound and connected)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalStateException</code> - if socket is not bound or not connected</dd>
<dd><code><a href="../../../../org/janeth/jennynet/exception/ClosedConnectionException.html" title="class in org.janeth.jennynet.exception">ClosedConnectionException</a></code> - if connection is closed</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#close--">Connection</a></code></span></div>
<div class="block">Closes this connection. This causes an event to connection listeners
 and the closing of this connection on the remote station.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="close-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close(java.lang.Throwable&nbsp;ex,
                     int&nbsp;info)</pre>
</li>
</ul>
<a name="getSendFileAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendFileAgents</h4>
<pre>protected&nbsp;java.util.Set&lt;org.janeth.jennynet.core.ConnectionImpl.SendFileProcessor&gt;&nbsp;getSendFileAgents()</pre>
<div class="block">Returns the set of SendFileProcessor instances currently active
 for sending file transmissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set&lt;SendFileProcessor&gt;</dd>
</dl>
</li>
</ul>
<a name="getFileReceptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileReceptors</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../org/janeth/jennynet/core/FileAgglomeration.html" title="class in org.janeth.jennynet.core">FileAgglomeration</a>&gt;&nbsp;getFileReceptors()</pre>
<div class="block">Returns the set of FileAgglomeration instances currently active
 for receiving file transmissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set&lt;SendFileProcessor&gt;</dd>
</dl>
</li>
</ul>
<a name="addListener-org.janeth.jennynet.intfa.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#addListener-org.janeth.jennynet.intfa.ConnectionListener-">Connection</a></code></span></div>
<div class="block">Adds a listener to communication events of this connection. 
 If the listener already exists, it is not added again.
 <p><small>Hint: JennyNet offers the no-operation <code>
 DefaultConnectionsListener</code> class to ease programming of 
 listeners.</small>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#addListener-org.janeth.jennynet.intfa.ConnectionListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ConnectionListener</code> event listener 
                 (may be null)</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.janeth.jennynet.intfa.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#removeListener-org.janeth.jennynet.intfa.ConnectionListener-">Connection</a></code></span></div>
<div class="block">Removes a listener to communication events of this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#removeListener-org.janeth.jennynet.intfa.ConnectionListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ConnectionListener</code> event listener 
                 (may be null)</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>protected&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>[]&nbsp;getListeners()</pre>
<div class="block">Returns a copy of the current list of listeners on this connection.
 Modifications on the returned list do not strike through to
 the connection's operative list!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <code>ConnectionListener</code></dd>
</dl>
</li>
</ul>
<a name="fireTransmissionEvent-org.janeth.jennynet.intfa.TransmissionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTransmissionEvent</h4>
<pre>protected&nbsp;void&nbsp;fireTransmissionEvent(<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="fireObjectEvent-org.janeth.jennynet.core.ConnectionImpl.ObjectWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireObjectEvent</h4>
<pre>protected&nbsp;void&nbsp;fireObjectEvent(org.janeth.jennynet.core.ConnectionImpl.ObjectWrapper&nbsp;object)</pre>
</li>
</ul>
<a name="firePingEchoEvent-org.janeth.jennynet.intfa.PingEcho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePingEchoEvent</h4>
<pre>protected&nbsp;void&nbsp;firePingEchoEvent(<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</pre>
</li>
</ul>
<a name="fireConnectionEvent-org.janeth.jennynet.core.ConnectionImpl.ConnectionEventType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConnectionEvent</h4>
<pre>protected&nbsp;void&nbsp;fireConnectionEvent(<a href="../../../../org/janeth/jennynet/core/ConnectionImpl.ConnectionEventType.html" title="enum in org.janeth.jennynet.core">ConnectionImpl.ConnectionEventType</a>&nbsp;type,
                                   int&nbsp;info,
                                   java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getRemoteAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getRemoteAddress--">Connection</a></code></span></div>
<div class="block">Returns the IP-address and port of the remote endpoint of this
  TCP connection, or null if this is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress remote address or null</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLocalAddress--">Connection</a></code></span></div>
<div class="block">Returns the IP-address and port of the local endpoint 
  of this TCP connection, or null if this is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress local address or null</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setName-java.lang.String-">Connection</a></code></span></div>
<div class="block">Sets the human friendly name for this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String connection name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getName--">Connection</a></code></span></div>
<div class="block">Returns the human friendly name of this connection or null
 if it is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of connection or null</dd>
</dl>
</li>
</ul>
<a name="getShortId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortId</h4>
<pre>public&nbsp;byte[]&nbsp;getShortId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getShortId--">Connection</a></code></span></div>
<div class="block">Returns 4 bytes of a short identifier value for this connection
 based on its UUID value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getShortId--">getShortId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] (4 bytes)</dd>
</dl>
</li>
</ul>
<a name="getTransmissionVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionVolume</h4>
<pre>public&nbsp;long&nbsp;getTransmissionVolume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionVolume--">Connection</a></code></span></div>
<div class="block">Returns the total amount of bytes exchanged with the remote station.
 This includes both sending and receiving.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionVolume--">getTransmissionVolume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long data volume</dd>
</dl>
</li>
</ul>
<a name="getTransmissionSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionSpeed</h4>
<pre>public&nbsp;int&nbsp;getTransmissionSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionSpeed--">Connection</a></code></span></div>
<div class="block">Returns the currently active transmission speed of this connection
 expressed in bytes per second. A value zero indicates that transmission
 is blocked. This value reflects a setting, not a measurement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionSpeed--">getTransmissionSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int bytes per second</dd>
</dl>
</li>
</ul>
<a name="writeToSocket-org.janeth.jennynet.core.TransmissionParcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToSocket</h4>
<pre>protected&nbsp;void&nbsp;writeToSocket(<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&nbsp;parcel)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readParcelFromSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParcelFromSocket</h4>
<pre>protected&nbsp;<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&nbsp;readParcelFromSocket()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNextObjectNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextObjectNr</h4>
<pre>protected&nbsp;long&nbsp;getNextObjectNr()</pre>
<div class="block">Returns the next object serial number for sending.
 The number may not re-occur for this connection.
 Numbers are starting from 1;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long serial number</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocket</h4>
<pre>protected&nbsp;java.net.Socket&nbsp;getSocket()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/Client.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.ConnectionEventType.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/ConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="ConnectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
