<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 09:23:33 CET 2018 -->
<title>Util (JennyNet 0-2-0 API Documentation )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (JennyNet 0-2-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/util/SchedulableTimerTask.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;b)</code>
<div class="block">Converts a byte array to a hexadecimal string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#bytesToHex-byte:A-int-int-">bytesToHex</a></span>(byte[]&nbsp;b,
          int&nbsp;offset,
          int&nbsp;length)</code>
<div class="block">Converts a byte array to a hexadecimal string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#byteToHex-int-">byteToHex</a></span>(int&nbsp;v)</code>
<div class="block">Returns a two char hexadecimal String representation of a single byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#CRC32_of-byte:A-">CRC32_of</a></span>(byte[]&nbsp;data)</code>
<div class="block">Returns the Adler CRC32 value of the given data block as an 'int' value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#equalArrays-byte:A-byte:A-">equalArrays</a></span>(byte[]&nbsp;a,
           byte[]&nbsp;b)</code>
<div class="block">Whether two byte arrays have equal contents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#getTempFile--">getTempFile</a></span>()</code>
<div class="block">Creates a new temporary file with prefix="jnet-" and suffix ".temp".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#getTempFile-java.io.File-">getTempFile</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Creates a new temporary file with prefix="jnet-" and suffix ".temp".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#hexToBytes-java.lang.String-">hexToBytes</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Converts a textual hexadecimal integer representation into a corresponding
  byte value array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#makeFile-java.io.File-byte:A-">makeFile</a></span>(java.io.File&nbsp;f,
        byte[]&nbsp;data)</code>
<div class="block">Creates a new file of the given description and fills it with the
 given data block.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#makeShortId-java.util.UUID-">makeShortId</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Creates a 4-byte short ID from the given UUID value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#nextRand-int-">nextRand</a></span>(int&nbsp;range)</code>
<div class="block">Returns the next random integer value in the range 0 ..</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#randBytes-int-">randBytes</a></span>(int&nbsp;length)</code>
<div class="block">Returns a byte array of the specified length filled with random values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#randString-int-">randString</a></span>(int&nbsp;length)</code>
<div class="block">Returns a random String of the specified length.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Reads the full content of the given file and returns it as
 a byte array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#readInt-byte:A-int-">readInt</a></span>(byte[]&nbsp;b,
       int&nbsp;offs)</code>
<div class="block">Reads an integer value (4 bytes in Big-@Endian (Java)) from the buffer 
 byte array starting with the specified offset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#sleep-int-">sleep</a></span>(int&nbsp;i)</code>
<div class="block">Lets the current thread sleep for the given amount of 
 milliseconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#transferData-java.io.InputStream-java.io.OutputStream-int-">transferData</a></span>(java.io.InputStream&nbsp;input,
            java.io.OutputStream&nbsp;output,
            int&nbsp;bufferSize)</code>
<div class="block">Transfers the contents of the input stream to the output stream
 until the end of input stream is reached.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#writeInt-byte:A-int-int-">writeInt</a></span>(byte[]&nbsp;b,
        int&nbsp;offs,
        int&nbsp;value)</code>
<div class="block">Writes an integer value (4 bytes in Big-Endian (Java)) to the buffer 
 byte array starting at the specified offset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/Util.html#writeInt-int-byte:A-int-">writeInt</a></span>(int&nbsp;v,
        byte[]&nbsp;dest,
        int&nbsp;offs)</code>
<div class="block">Writes a 32-bit integer value to a byte array as
 4 sequential bytes in a Big-Endian manner 
 (most significant stored first).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesToHex-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;b,
                                          int&nbsp;offset,
                                          int&nbsp;length)</pre>
<div class="block">Converts a byte array to a hexadecimal string.  Conversion starts at byte 
 <code>offset</code> and continues for <code>length</code> bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the array to be converted.</dd>
<dd><code>offset</code> - the start offset within <code>b</code>.</dd>
<dd><code>length</code> - the number of bytes to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if offset and length are misplaced</dd>
</dl>
</li>
</ul>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;b)</pre>
<div class="block">Converts a byte array to a hexadecimal string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the array to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the byte array.</dd>
</dl>
</li>
</ul>
<a name="byteToHex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToHex(int&nbsp;v)</pre>
<div class="block">Returns a two char hexadecimal String representation of a single byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - integer with a byte value (-128 .. 255); other values get truncated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute hex value representation (unsigned) of the input</dd>
</dl>
</li>
</ul>
<a name="randBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;randBytes(int&nbsp;length)</pre>
<div class="block">Returns a byte array of the specified length filled with random values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - length of the returned byte array in bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random byte array</dd>
</dl>
</li>
</ul>
<a name="randString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;randString(int&nbsp;length)</pre>
<div class="block">Returns a random String of the specified length. The characters will be
 in the range (char)30 .. (char)137.</div>
</li>
</ul>
<a name="nextRand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRand</h4>
<pre>public static&nbsp;int&nbsp;nextRand(int&nbsp;range)</pre>
<div class="block">Returns the next random integer value in the range 0 .. <code>range</code>-1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - a positive integer greater 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random value in the range 0 .. <code>range</code>-1</dd>
</dl>
</li>
</ul>
<a name="getTempFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getTempFile()
                                throws java.io.IOException</pre>
<div class="block">Creates a new temporary file with prefix="jnet-" and suffix ".temp".
 The file is created in JennyNet global TEMP folder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>File</code> representation of the created temporary file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTempFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getTempFile(java.io.File&nbsp;dir)
                                throws java.io.IOException</pre>
<div class="block">Creates a new temporary file with prefix="jnet-" and suffix ".temp".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the directory where the file is to be created or <b>null</b>
        for the default temp-file directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>File</code> representation of the created temporary file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="transferData-java.io.InputStream-java.io.OutputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferData</h4>
<pre>public static&nbsp;void&nbsp;transferData(java.io.InputStream&nbsp;input,
                                java.io.OutputStream&nbsp;output,
                                int&nbsp;bufferSize)
                         throws java.io.IOException</pre>
<div class="block">Transfers the contents of the input stream to the output stream
 until the end of input stream is reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input stream (non-null)</dd>
<dd><code>output</code> - the output stream (non-null)</dd>
<dd><code>bufferSize</code> - the size of the transfer buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeShortId-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeShortId</h4>
<pre>public static&nbsp;byte[]&nbsp;makeShortId(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Creates a 4-byte short ID from the given UUID value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - java.util.UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>4 byte array</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(int&nbsp;v,
                            byte[]&nbsp;dest,
                            int&nbsp;offs)</pre>
<div class="block">Writes a 32-bit integer value to a byte array as
 4 sequential bytes in a Big-Endian manner 
 (most significant stored first).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - int, the value to be written</dd>
<dd><code>dest</code> - the destination byte array</dd>
<dd><code>offs</code> - the start offset in <code>dest</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2-1-0</dd>
</dl>
</li>
</ul>
<a name="hexToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToBytes(java.lang.String&nbsp;hex)</pre>
<div class="block">Converts a textual hexadecimal integer representation into a corresponding
  byte value array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - textual hex value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of derived value bytes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0-4-0</dd>
</dl>
</li>
</ul>
<a name="CRC32_of-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRC32_of</h4>
<pre>public static&nbsp;int&nbsp;CRC32_of(byte[]&nbsp;data)</pre>
<div class="block">Returns the Adler CRC32 value of the given data block as an 'int' value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - byte[] data block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int CRC32</dd>
</dl>
</li>
</ul>
<a name="equalArrays-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalArrays</h4>
<pre>public static&nbsp;boolean&nbsp;equalArrays(byte[]&nbsp;a,
                                  byte[]&nbsp;b)</pre>
<div class="block">Whether two byte arrays have equal contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first byte array to compare</dd>
<dd><code>b</code> - second byte array to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if and only if a) a and b have the same length, and 
          b) for all indices i for 0 to length holds a[i] == b[i]</dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;boolean&nbsp;sleep(int&nbsp;i)</pre>
<div class="block">Lets the current thread sleep for the given amount of 
 milliseconds. If interrupted, the thread continues without
 notice and with possibly less amount of time idled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int milliseconds to sleep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if and only if the period was terminated
         without interruption</dd>
</dl>
</li>
</ul>
<a name="readInt-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;b,
                          int&nbsp;offs)</pre>
<div class="block">Reads an integer value (4 bytes in Big-@Endian (Java)) from the buffer 
 byte array starting with the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data buffer</dd>
<dd><code>offs</code> - the start offset of reading in b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interpreted int value</dd>
</dl>
</li>
</ul>
<a name="writeInt-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(byte[]&nbsp;b,
                            int&nbsp;offs,
                            int&nbsp;value)</pre>
<div class="block">Writes an integer value (4 bytes in Big-Endian (Java)) to the buffer 
 byte array starting at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data buffer</dd>
<dd><code>offs</code> - the start offset for writing in b</dd>
<dd><code>value</code> - the integer value to be written</dd>
</dl>
</li>
</ul>
<a name="makeFile-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFile</h4>
<pre>public static&nbsp;void&nbsp;makeFile(java.io.File&nbsp;f,
                            byte[]&nbsp;data)
                     throws java.io.IOException</pre>
<div class="block">Creates a new file of the given description and fills it with the
 given data block. If the file exists prior to this call, it is 
 overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File</dd>
<dd><code>data</code> - byte[], may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;byte[]&nbsp;readFile(java.io.File&nbsp;f)
                       throws java.io.IOException</pre>
<div class="block">Reads the full content of the given file and returns it as
 a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] file content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-2-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/util/SchedulableTimerTask.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
