<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Feb 19 09:23:33 CET 2018 -->
<title>org.janeth.jennynet.poll (JennyNet 0-2-0 API Documentation )</title>
<meta name="date" content="2018-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janeth/jennynet/poll/package-summary.html" target="classFrame">org.janeth.jennynet.poll</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionEvent.html" title="class in org.janeth.jennynet.poll" target="classFrame">ConnectionEvent</a></li>
<li><a href="ConnectionPollService.html" title="class in org.janeth.jennynet.poll" target="classFrame">ConnectionPollService</a></li>
<li><a href="ConnectionPollUnit.html" title="class in org.janeth.jennynet.poll" target="classFrame">ConnectionPollUnit</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionEvent.EventType.html" title="enum in org.janeth.jennynet.poll" target="classFrame">ConnectionEvent.EventType</a></li>
<li><a href="ConnectionPollUnit.UnitType.html" title="enum in org.janeth.jennynet.poll" target="classFrame">ConnectionPollUnit.UnitType</a></li>
</ul>
</div>
</body>
</html>
