<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Jan 26 11:50:25 CET 2014 -->
<title>ConnectionParameters (JennyNet 0-0-0 API Documentation )</title>
<meta name="date" content="2014-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionParameters (JennyNet 0-0-0 API Documentation )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JennyNet 0-0-0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.ConnectionEventType.html" title="enum in org.janeth.jennynet.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/ConnectionParameters.html" target="_top">FRAMES</a></li>
<li><a href="ConnectionParameters.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.janeth.jennynet.core</p>
<h2 title="Class ConnectionParameters" class="title">Class ConnectionParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.ConnectionParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>ConnectionParameters</strong>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class serves as a means to set, retrieve and administer a set of parameters
 for a <code>Connection</code>. By creating a new instance, parameter values equal 
 their counterparts of the global layer level (specified via <code>JennyNet</code>
 class). No action of the user is required; a connection always owns a valid set
 of parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#PARCEL_SIZE_MIN">PARCEL_SIZE_MIN</a></strong></code>
<div class="block">The minimum data transport capacity of a transmission parcel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#ConnectionParameters()">ConnectionParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getAlivePeriod()">getAlivePeriod</a></strong>()</code>
<div class="block">The current value of ALIVE_PERIOD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getAliveTimeout()">getAliveTimeout</a></strong>()</code>
<div class="block">The value of parameter ALIVE_TIMEOUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getBaseThreadPriority()">getBaseThreadPriority</a></strong>()</code>
<div class="block">Returns the thread priority of the service threads involved in
 data processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getCheckAliveSignals()">getCheckAliveSignals</a></strong>()</code>
<div class="block">Whether the connection will check for ALIVE signals sent from remote
 station in a cyclic pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getCodingCharset()">getCodingCharset</a></strong>()</code>
<div class="block">The charset used for layer internal use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getConfirmTimeout()">getConfirmTimeout</a></strong>()</code>
<div class="block">The value of parameter CONFIRM_TIMEOUT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getFileRootDir()">getFileRootDir</a></strong>()</code>
<div class="block">Returns the root directory (TRANSFER_ROOT_PATH) for 
 incoming file transmissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getIdleThreshold()">getIdleThreshold</a></strong>()</code>
<div class="block">Returns the IDLE THRESHOLD for a connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getObjectQueueCapacity()">getObjectQueueCapacity</a></strong>()</code>
<div class="block">Returns the queue capacity for sending objects over
 the net.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getParcelQueueCapacity()">getParcelQueueCapacity</a></strong>()</code>
<div class="block">Returns the value for capacity of queues handling with data parcels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getSendAliveSignals()">getSendAliveSignals</a></strong>()</code>
<div class="block">Whether the connection will send ALIVE signals to remote station in
 a cyclic pattern in order to indicate it is operational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getSerialisationMethod()">getSerialisationMethod</a></strong>()</code>
<div class="block">Returns the code number of the object serialisation method 
 applied by the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getTempDirectory()">getTempDirectory</a></strong>()</code>
<div class="block">Returns the TEMP directory for the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getTransmissionParcelSize()">getTransmissionParcelSize</a></strong>()</code>
<div class="block">Returns the setting for TRANSMISSION_PARCEL_SIZE in the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#getTransmitThreadPriority()">getTransmitThreadPriority</a></strong>()</code>
<div class="block">Returns the thread priority of the core data transmission threads
  involved in dealing with socket communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setAlivePeriod(int)">setAlivePeriod</a></strong>(int&nbsp;period)</code>
<div class="block">Sets the value of ALIVE_PERIOD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setAliveTimeout(int)">setAliveTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the value of ALIVE_TIMEOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setBaseThreadPriority(int)">setBaseThreadPriority</a></strong>(int&nbsp;p)</code>
<div class="block">Sets thread priority (BASE_THREAD_PRIORITY) of the service threads
 involved in data processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setCheckAliveSignals(boolean)">setCheckAliveSignals</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether the connection will check for ALIVE signals sent from remote
 station in a cyclic pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setCodingCharset(java.nio.charset.Charset)">setCodingCharset</a></strong>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Sets the charset used for layer internal text encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setConfirmTimeout(int)">setConfirmTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the value for CONFIRM_TIMEOUT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setFileRootDir(java.io.File)">setFileRootDir</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the root directory (TRANSFER_ROOT_PATH) for incoming 
 file transmissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setIdleThreshold(int)">setIdleThreshold</a></strong>(int&nbsp;idleThreshold)</code>
<div class="block">Sets the IDLE THRESHOLD for a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setObjectQueueCapacity(int)">setObjectQueueCapacity</a></strong>(int&nbsp;objectQueueCapacity)</code>
<div class="block">Sets the queue capacity for sending objects over the net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setParcelQueueCapacity(int)">setParcelQueueCapacity</a></strong>(int&nbsp;parcelQueueCapacity)</code>
<div class="block">Sets the value for capacity of queues handling with data parcels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setSendAliveSignals(boolean)">setSendAliveSignals</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether the connection will send ALIVE signals to remote station in
 a cyclic pattern in order to indicate it is operational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setSerialisationMethod(int)">setSerialisationMethod</a></strong>(int&nbsp;method)</code>
<div class="block">Sets the method for object serialisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setTempDirectory(java.io.File)">setTempDirectory</a></strong>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the directory for TEMPORARY files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setTransmissionParcelSize(int)">setTransmissionParcelSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the value for TRANSMISSION_PARCEL_SIZE for the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setTransmitThreadPriority(int)">setTransmitThreadPriority</a></strong>(int&nbsp;p)</code>
<div class="block">Sets thread priority (TRANSMIT_THREAD_PRIORITY) of the core data
  transmission threads involved in dealing with socket communication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARCEL_SIZE_MIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARCEL_SIZE_MIN</h4>
<pre>protected static final&nbsp;int PARCEL_SIZE_MIN</pre>
<div class="block">The minimum data transport capacity of a transmission parcel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.ConnectionParameters.PARCEL_SIZE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionParameters</h4>
<pre>public&nbsp;ConnectionParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBaseThreadPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getBaseThreadPriority()</pre>
<div class="block">Returns the thread priority of the service threads involved in
 data processing. This includes threads which
 deliver received objects to the application or handle outgoing
 objects handed to the connection. Defaults to Thread.NORM_PRIORITY.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int thread priority</dd></dl>
</li>
</ul>
<a name="setBaseThreadPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setBaseThreadPriority(int&nbsp;p)</pre>
<div class="block">Sets thread priority (BASE_THREAD_PRIORITY) of the service threads
 involved in data processing. 
 This concerns threads dealing with the user interface like
 object serialisation or delivering received objects to the application via 
 registered connection listeners.
 <p>Note: TRANSMIT_THREAD_PRIORITY is guaranteed to not fall below
 the value of BASE_THREAD_PRIORITY. By this rule it may be 
 implicitly raised in the course of this setting. 
 <p><small>To ensure maximum efficiency, throughput and reactivity of the 
 network layer, it can be considered to set this value above an application's
 standard thread priority. This is particularly useful on multi-core
 computers. Where networking falls second rank and is meant to
 never disturb the speed of the rest of application, it can be set below the
 standard thread priority.</small></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - int thread priority</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is out of range</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setTransmitThreadPriority(int)"><code>setTransmitThreadPriority(int)</code></a></dd></dl>
</li>
</ul>
<a name="getTransmitThreadPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getTransmitThreadPriority()</pre>
<div class="block">Returns the thread priority of the core data transmission threads
  involved in dealing with socket communication. Defaults to
  Thread.MAX_PRIORITY.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int thread priority</dd></dl>
</li>
</ul>
<a name="setTransmitThreadPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setTransmitThreadPriority(int&nbsp;p)</pre>
<div class="block">Sets thread priority (TRANSMIT_THREAD_PRIORITY) of the core data
  transmission threads involved in dealing with socket communication. This
  value can not be less than BASE_THREAD_PRIORITY.
  
  <p><small>Note: For minimised latency of net transmission it is recommended 
  to set this value above BASE_THREAD_PRIORITY. Leaving it at MAX_PRIORITY
  is not expected to disturb the thread logic of any application or create extra load
  but only ensures that network socket activity is immediately performed when data 
  is ready to send or available to receive. </small></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - int thread priority</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is out of range or below BASE_THREAD_PRIORITY</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/janeth/jennynet/core/ConnectionParameters.html#setBaseThreadPriority(int)"><code>setBaseThreadPriority(int)</code></a></dd></dl>
</li>
</ul>
<a name="getParcelQueueCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getParcelQueueCapacity()</pre>
<div class="block">Returns the value for capacity of queues handling with data parcels.
 Defaults to 200.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int maximum number of parcels in a queue</dd></dl>
</li>
</ul>
<a name="setParcelQueueCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelQueueCapacity</h4>
<pre>public&nbsp;void&nbsp;setParcelQueueCapacity(int&nbsp;parcelQueueCapacity)</pre>
<div class="block">Sets the value for capacity of queues handling with data parcels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - int maximum number of parcels (10 .. 10000)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is out of range</dd></dl>
</li>
</ul>
<a name="getObjectQueueCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getObjectQueueCapacity()</pre>
<div class="block">Returns the queue capacity for sending objects over
 the net. Attempts to send an object 
 with a full send queue results in an exception thrown.
 Defaults to 200.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int maximum number of objects in queue</dd></dl>
</li>
</ul>
<a name="setObjectQueueCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectQueueCapacity</h4>
<pre>public&nbsp;void&nbsp;setObjectQueueCapacity(int&nbsp;objectQueueCapacity)</pre>
<div class="block">Sets the queue capacity for sending objects over the net. 
 Has a minimum of 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cap</code> - int maximum number of objects in queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is below 1</dd></dl>
</li>
</ul>
<a name="getAlivePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlivePeriod</h4>
<pre>public&nbsp;int&nbsp;getAlivePeriod()</pre>
<div class="block">The current value of ALIVE_PERIOD.
 This value determines the period for a connection to dispatch
 ALIVE signals to remote to indicate that it (the local station)
 is still alive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - int milliseconds (minimum 500)</dd></dl>
</li>
</ul>
<a name="setAlivePeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlivePeriod</h4>
<pre>public&nbsp;void&nbsp;setAlivePeriod(int&nbsp;period)</pre>
<div class="block">Sets the value of ALIVE_PERIOD.
 This value defines the period in which ALIVE signals will 
 be sent to the remote station if no other outgoing network activity
 occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>period</code> - int milliseconds (minimum 500)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is below 500</dd></dl>
</li>
</ul>
<a name="getAliveTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveTimeout</h4>
<pre>public&nbsp;int&nbsp;getAliveTimeout()</pre>
<div class="block">The value of parameter ALIVE_TIMEOUT.
 Value determines the maximum time since the last network activity
 of a socket until the remote station is categorised as DEAD and
 consequently the connection closed. Defaults to 20,000.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="setAliveTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliveTimeout</h4>
<pre>public&nbsp;void&nbsp;setAliveTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the value of ALIVE_TIMEOUT.
 Value determines the maximum time since the last network activity
 of a socket until the remote station is categorised as DEAD and
 consequently the connection closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - int milliseconds (minimum 1000)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is below 1000</dd></dl>
</li>
</ul>
<a name="getConfirmTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmTimeout</h4>
<pre>public&nbsp;int&nbsp;getConfirmTimeout()</pre>
<div class="block">The value of parameter CONFIRM_TIMEOUT.
 This value determines the maximum time for the connection to wait for
 an expected CONFIRM signal from remote. In consequence of failure
 the connection will react depending on the case. 
 Defaults to 10,000.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int timeout in milliseconds</dd></dl>
</li>
</ul>
<a name="setConfirmTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmTimeout</h4>
<pre>public&nbsp;void&nbsp;setConfirmTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the value for CONFIRM_TIMEOUT.
 This value determines the maximum time for the connection to wait for
 an expected CONFIRM signal from remote. In consequence of failure
 the connection will react depending on the case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - int milliseconds (minimum 1000)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is below 1000 or mismatching</dd></dl>
</li>
</ul>
<a name="getSerialisationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialisationMethod</h4>
<pre>public&nbsp;int&nbsp;getSerialisationMethod()</pre>
<div class="block">Returns the code number of the object serialisation method 
 applied by the connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int method code</dd></dl>
</li>
</ul>
<a name="setSerialisationMethod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialisationMethod</h4>
<pre>public&nbsp;void&nbsp;setSerialisationMethod(int&nbsp;method)</pre>
<div class="block">Sets the method for object serialisation.
 (Currently there is only one serialisation method
 available and this setting ignored!)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodID</code> - int method</dd></dl>
</li>
</ul>
<a name="getFileRootDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileRootDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getFileRootDir()</pre>
<div class="block">Returns the root directory (TRANSFER_ROOT_PATH) for 
 incoming file transmissions. Defaults to null. 
 <p><small>Null implies that received file transmissions will be 
 stored and reflected as temporary files only. For mechanics of file
 transfers see the user manual.</small></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File directory</dd></dl>
</li>
</ul>
<a name="setFileRootDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileRootDir</h4>
<pre>public&nbsp;void&nbsp;setFileRootDir(java.io.File&nbsp;dir)
                    throws java.io.IOException</pre>
<div class="block">Sets the root directory (TRANSFER_ROOT_PATH) for incoming 
 file transmissions. If not null, the parameter must be 
 an existing directory.
 <p><small>Null implies that received file transmissions will be stored and reflected 
 as temporary files only. For mechanics of file transfers see the user manual.</small></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - File directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is not a directory</dd>
<dd><code>java.io.IOException</code> - if the path cannot be verified (canonical name)</dd></dl>
</li>
</ul>
<a name="getTempDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getTempDirectory()</pre>
<div class="block">Returns the TEMP directory for the connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File directory</dd></dl>
</li>
</ul>
<a name="setTempDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempDirectory</h4>
<pre>public&nbsp;void&nbsp;setTempDirectory(java.io.File&nbsp;dir)
                      throws java.io.IOException</pre>
<div class="block">Sets the directory for TEMPORARY files. The parameter must be 
 an existing directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - File TEMP directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is null or not a directory</dd>
<dd><code>java.io.IOException</code> - if the path cannot get verified (canonical name)</dd></dl>
</li>
</ul>
<a name="getTransmissionParcelSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionParcelSize</h4>
<pre>public&nbsp;int&nbsp;getTransmissionParcelSize()</pre>
<div class="block">Returns the setting for TRANSMISSION_PARCEL_SIZE in the connection.
 This is the data transport capacity that a single transmission parcel may 
 assume in maximum. Defaults to 8192.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int maximum data size of a transmission parcel</dd></dl>
</li>
</ul>
<a name="setTransmissionParcelSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmissionParcelSize</h4>
<pre>public&nbsp;void&nbsp;setTransmissionParcelSize(int&nbsp;size)</pre>
<div class="block">Sets the value for TRANSMISSION_PARCEL_SIZE for the connection.
 This is the data transport capacity that a single transmission parcel may 
 assume in maximum.  The value has a range of 1k to 128k (0x400 .. 0x20000).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - int maximum capacity of transmission parcels (bytes)</dd></dl>
</li>
</ul>
<a name="getCodingCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getCodingCharset()</pre>
<div class="block">The charset used for layer internal use.
 (Does not reflect object serialisation methods!)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Charset text coding charset</dd></dl>
</li>
</ul>
<a name="setCodingCharset(java.nio.charset.Charset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodingCharset</h4>
<pre>public&nbsp;void&nbsp;setCodingCharset(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Sets the charset used for layer internal text encoding.
 (Does not affect object serialisation methods!)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - Charset</dd></dl>
</li>
</ul>
<a name="getSendAliveSignals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendAliveSignals</h4>
<pre>public&nbsp;boolean&nbsp;getSendAliveSignals()</pre>
<div class="block">Whether the connection will send ALIVE signals to remote station in
 a cyclic pattern in order to indicate it is operational.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true == sending ALIVE signals</dd></dl>
</li>
</ul>
<a name="setSendAliveSignals(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendAliveSignals</h4>
<pre>public&nbsp;void&nbsp;setSendAliveSignals(boolean&nbsp;value)</pre>
<div class="block">Sets whether the connection will send ALIVE signals to remote station in
 a cyclic pattern in order to indicate it is operational.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - boolean true == sending ALIVE signals, false == not sending</dd></dl>
</li>
</ul>
<a name="getCheckAliveSignals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckAliveSignals</h4>
<pre>public&nbsp;boolean&nbsp;getCheckAliveSignals()</pre>
<div class="block">Whether the connection will check for ALIVE signals sent from remote
 station in a cyclic pattern. A failing check will cause the connection to close.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true == checking for ALIVE from remote</dd></dl>
</li>
</ul>
<a name="setCheckAliveSignals(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckAliveSignals</h4>
<pre>public&nbsp;void&nbsp;setCheckAliveSignals(boolean&nbsp;value)</pre>
<div class="block">Sets whether the connection will check for ALIVE signals sent from remote
 station in a cyclic pattern. A failing check will cause the connection to close.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - true == checking for ALIVE from remote, false == not checking</dd></dl>
</li>
</ul>
<a name="setIdleThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleThreshold</h4>
<pre>public&nbsp;void&nbsp;setIdleThreshold(int&nbsp;idleThreshold)</pre>
<div class="block">Sets the IDLE THRESHOLD for a connection. The IDLE THRESHOLD states an
 amount of bytes exchanged with the remote end per minute (incoming or outgoing).
 This threshold determines whether a connection qualifies for BUSY or IDLE status,
 which is indicated via connection events once a threshold is defined.
 Defaults to 0 (undefined).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idleThreshold</code> - int bytes per minute</dd></dl>
</li>
</ul>
<a name="getIdleThreshold()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdleThreshold</h4>
<pre>public&nbsp;int&nbsp;getIdleThreshold()</pre>
<div class="block">Returns the IDLE THRESHOLD for a connection. The IDLE THRESHOLD states an
 amount of bytes exchanged with the remote end per minute (incoming or outgoing).
 This threshold determines whether a connection qualifies for BUSY or IDLE status,
 which is indicated via connection events once a threshold is defined.
 Defaults to 0 (undefined).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int threshold: bytes per minute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>JennyNet 0-0-0</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.ConnectionEventType.html" title="enum in org.janeth.jennynet.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/ConnectionParameters.html" target="_top">FRAMES</a></li>
<li><a href="ConnectionParameters.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
