<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 14:48:28 CEST 2017 -->
<title>JennyNet (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JennyNet (JennyNet 0-1-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/JennyNet.html" target="_top">Frames</a></li>
<li><a href="JennyNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class JennyNet" class="title">Class JennyNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.JennyNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JennyNet</span>
extends java.lang.Object</pre>
<div class="block">Class for global settings of the JennyNet networking service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_CONFIRM_TIMEOUT">DEFAULT_CONFIRM_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_IDLE_CHECK_PERIOD">DEFAULT_IDLE_CHECK_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_PARCEL_QUEUE_CAPACITY">DEFAULT_PARCEL_QUEUE_CAPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_QUEUE_CAPACITY">DEFAULT_QUEUE_CAPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_REMOTE_ALIVE_PERIOD">DEFAULT_REMOTE_ALIVE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_SERIALISATION_METHOD">DEFAULT_SERIALISATION_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_TRANSMISSION_PARCEL_SIZE">DEFAULT_TRANSMISSION_PARCEL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_TRANSMISSION_TEMPO">DEFAULT_TRANSMISSION_TEMPO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MAX_SERIALBUFFER_SIZE">MAX_SERIALBUFFER_SIZE</a></span></code>
<div class="block">Maximum buffer size for object serialisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MAX_TRANSMISSION_PARCEL_SIZE">MAX_TRANSMISSION_PARCEL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MIN_TRANSMISSION_PARCEL_SIZE">MIN_TRANSMISSION_PARCEL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#PARCEL_MARKER">PARCEL_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#STREAM_BUFFER_SIZE">STREAM_BUFFER_SIZE</a></span></code>
<div class="block">Buffer size for file IO streams.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#JennyNet--">JennyNet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getAlivePeriod--">getAlivePeriod</a></span>()</code>
<div class="block">The current value of global parameter REMOTE_ALIVE_PERIOD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getBaseThreadPriority--">getBaseThreadPriority</a></span>()</code>
<div class="block">Returns the thread priority of the service threads involved in
 data processing of this layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getCodingCharset--">getCodingCharset</a></span>()</code>
<div class="block">Sets the charset used for layer internal use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getConfirmTimeout--">getConfirmTimeout</a></span>()</code>
<div class="block">The value of global parameter CONFIRM_TIMEOUT.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getDefaultIdleCheckPeriod--">getDefaultIdleCheckPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getDefaultSerialisationMethod--">getDefaultSerialisationMethod</a></span>()</code>
<div class="block">Returns the code number of the default serialisation method 
 applied by this layer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getDefaultTempDirectory--">getDefaultTempDirectory</a></span>()</code>
<div class="block">Returns the layer's default TEMP directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getDefaultTransmissionRoot--">getDefaultTransmissionRoot</a></span>()</code>
<div class="block">Returns the layer's default root directory (TRANSFER_ROOT_PATH) for 
 incoming file transmissions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getDefaultTransmissionTempo--">getDefaultTransmissionTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getGlobalSerialisation--">getGlobalSerialisation</a></span>()</code>
<div class="block">Returns the global Serialisation object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getIdleThreshold--">getIdleThreshold</a></span>()</code>
<div class="block">Returns the IDLE THRESHOLD for a connection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getObjectQueueCapacity--">getObjectQueueCapacity</a></span>()</code>
<div class="block">Returns the queue capacity for sending objects over
 the net.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a clone of the global set of connection parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getParcelQueueCapacity--">getParcelQueueCapacity</a></span>()</code>
<div class="block">Returns the global setting for the capacity of queues handling with data parcels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getTransmissionParcelSize--">getTransmissionParcelSize</a></span>()</code>
<div class="block">Returns the global setting for TRANSMISSION_PARCEL_SIZE.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getTransmitThreadPriority--">getTransmitThreadPriority</a></span>()</code>
<div class="block">Returns the thread priority of the core data transmission threads
  involved in dealing with socket communication.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setAlivePeriod-int-">setAlivePeriod</a></span>(int&nbsp;period)</code>
<div class="block">Sets the value of REMOTE_ALIVE_PERIOD.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setBaseThreadPriority-int-">setBaseThreadPriority</a></span>(int&nbsp;p)</code>
<div class="block">Sets thread priority (BASE_THREAD_PRIORITY) of the service threads
 involved in data processing of the top layer of this network package.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setCodingCharset-java.nio.charset.Charset-">setCodingCharset</a></span>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Sets the charset used for layer internal text encoding.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setConfirm_timeout-int-">setConfirm_timeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the value of global parameter CONFIRM_TIMEOUT.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setDefaultIdleCheckPeriod-int-">setDefaultIdleCheckPeriod</a></span>(int&nbsp;period)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setDefaultTempDirectory-java.io.File-">setDefaultTempDirectory</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the directory for the layer's default TEMP directory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setDefaultTransmissionRoot-java.io.File-">setDefaultTransmissionRoot</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the layer's default root directory (TRANSFER_ROOT_PATH) for incoming 
 file transmissions.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setDefaultTransmissionTempo-int-">setDefaultTransmissionTempo</a></span>(int&nbsp;tempo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setIdleThreshold-int-">setIdleThreshold</a></span>(int&nbsp;idleThreshold)</code>
<div class="block">Sets the IDLE THRESHOLD for a connection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setObjectQueueCapacity-int-">setObjectQueueCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Sets the queue capacity for sending objects over
 the net.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setParcelQueueCapacity-int-">setParcelQueueCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Sets the global value for the capacity of queues handling with data parcels.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setTransmissionParcelSize-int-">setTransmissionParcelSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the global value for TRANSMISSION_PARCEL_SIZE.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setTransmitThreadPriority-int-">setTransmitThreadPriority</a></span>(int&nbsp;p)</code>
<div class="block">Sets thread priority (TRANSMIT_THREAD_PRIORITY) of the core data
  transmission threads involved in dealing with socket communication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected static&nbsp;boolean debug</pre>
</li>
</ul>
<a name="PARCEL_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARCEL_MARKER</h4>
<pre>public static final&nbsp;int PARCEL_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.PARCEL_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int STREAM_BUFFER_SIZE</pre>
<div class="block">Buffer size for file IO streams.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.STREAM_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUEUE_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_QUEUE_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_QUEUE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PARCEL_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARCEL_QUEUE_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_PARCEL_QUEUE_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_PARCEL_QUEUE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SERIALBUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SERIALBUFFER_SIZE</h4>
<pre>public static final&nbsp;int MAX_SERIALBUFFER_SIZE</pre>
<div class="block">Maximum buffer size for object serialisation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MAX_SERIALBUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SERIALISATION_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERIALISATION_METHOD</h4>
<pre>public static final&nbsp;int DEFAULT_SERIALISATION_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_SERIALISATION_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRANSMISSION_PARCEL_SIZE</h4>
<pre>public static final&nbsp;int MAX_TRANSMISSION_PARCEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MAX_TRANSMISSION_PARCEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TRANSMISSION_PARCEL_SIZE</h4>
<pre>public static final&nbsp;int MIN_TRANSMISSION_PARCEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MIN_TRANSMISSION_PARCEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSMISSION_PARCEL_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_TRANSMISSION_PARCEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_TRANSMISSION_PARCEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REMOTE_ALIVE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REMOTE_ALIVE_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_REMOTE_ALIVE_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_REMOTE_ALIVE_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONFIRM_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIRM_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONFIRM_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_CONFIRM_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IDLE_CHECK_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IDLE_CHECK_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_IDLE_CHECK_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_IDLE_CHECK_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRANSMISSION_TEMPO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TRANSMISSION_TEMPO</h4>
<pre>public static final&nbsp;int DEFAULT_TRANSMISSION_TEMPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_TRANSMISSION_TEMPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JennyNet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JennyNet</h4>
<pre>public&nbsp;JennyNet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaseThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseThreadPriority</h4>
<pre>public static&nbsp;void&nbsp;setBaseThreadPriority(int&nbsp;p)</pre>
<div class="block">Sets thread priority (BASE_THREAD_PRIORITY) of the service threads
 involved in data processing of the top layer of this network package. 
 This concerns threads dealing with the user interface of the layer like
 object serialisation or delivering received objects to the application via 
 registered connection listeners.
 <p>Note: TRANSMIT_THREAD_PRIORITY is guaranteed to not fall below
 the value of BASE_THREAD_PRIORITY. By this rule it may be 
 implicitly raised in the course of this setting. This setting becomes active for
  connections which are created <u>after</u> it is given.
 <p><small>To ensure maximum efficiency, throughput and reactivity of the 
 network layer, it can be considered to set this value above an application's
 standard thread priority. This is particularly useful on multi-core
 computers. Where networking falls second rank and is meant to
 never disturb the speed of the rest of application, it can be set below the
 standard thread priority.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - int thread priority</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is out of range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setTransmitThreadPriority-int-"><code>setTransmitThreadPriority(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransmitThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitThreadPriority</h4>
<pre>public static&nbsp;void&nbsp;setTransmitThreadPriority(int&nbsp;p)</pre>
<div class="block">Sets thread priority (TRANSMIT_THREAD_PRIORITY) of the core data
  transmission threads involved in dealing with socket communication. This
  value can not be less than BASE_THREAD_PRIORITY. This setting becomes 
  active for connections which are created <u>after</u> it is given.
  
  <p><small>Note: For minimised latency of net transmission it is recommended 
  to set this value above BASE_THREAD_PRIORITY. Leaving it at MAX_PRIORITY
  is not expected to disturb the thread logic of any application or create extra load
  but only ensures that network socket activity is immediately performed when data 
  is ready to send or available to receive. </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - int thread priority</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is out of range or below BASE_THREAD_PRIORITY</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setBaseThreadPriority-int-"><code>setBaseThreadPriority(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBaseThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseThreadPriority</h4>
<pre>public static&nbsp;int&nbsp;getBaseThreadPriority()</pre>
<div class="block">Returns the thread priority of the service threads involved in
 data processing of this layer. This includes threads which
 deliver received objects to the application or handle outgoing
 objects handed to the layer. Defaults to Thread.NORM_PRIORITY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int thread priority</dd>
</dl>
</li>
</ul>
<a name="getTransmitThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitThreadPriority</h4>
<pre>public static&nbsp;int&nbsp;getTransmitThreadPriority()</pre>
<div class="block">Returns the thread priority of the core data transmission threads
  involved in dealing with socket communication. Defaults to
  Thread.MAX_PRIORITY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int thread priority</dd>
</dl>
</li>
</ul>
<a name="getGlobalSerialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSerialisation</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;getGlobalSerialisation()</pre>
<div class="block">Returns the global Serialisation object.
 This object is per default valid for all newly created connections.
 On the returned instance transmittable class registration for object
 serialisation can be performed on a global level, while still
 additions and subtractions can be performed on particular
 connections after their creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="setObjectQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectQueueCapacity</h4>
<pre>public static&nbsp;void&nbsp;setObjectQueueCapacity(int&nbsp;capacity)</pre>
<div class="block">Sets the queue capacity for sending objects over
 the net. Has a minimum of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cap</code> - int maximum number of objects in queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is below 1</dd>
</dl>
</li>
</ul>
<a name="getObjectQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectQueueCapacity</h4>
<pre>public static&nbsp;int&nbsp;getObjectQueueCapacity()</pre>
<div class="block">Returns the queue capacity for sending objects over
 the net. Attempts to send an object at a connection
 with a full send queue results in an exception thrown.
 Defaults to 200.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int max. number of objects in queue</dd>
</dl>
</li>
</ul>
<a name="getParcelQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelQueueCapacity</h4>
<pre>public static&nbsp;int&nbsp;getParcelQueueCapacity()</pre>
<div class="block">Returns the global setting for the capacity of queues handling with data parcels.
 Defaults to 200.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int max. number of parcels in a queue</dd>
</dl>
</li>
</ul>
<a name="setParcelQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelQueueCapacity</h4>
<pre>public static&nbsp;void&nbsp;setParcelQueueCapacity(int&nbsp;capacity)</pre>
<div class="block">Sets the global value for the capacity of queues handling with data parcels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - int maximum number of parcels (10 .. 10000)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is out of range</dd>
</dl>
</li>
</ul>
<a name="getTransmissionParcelSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionParcelSize</h4>
<pre>public static&nbsp;int&nbsp;getTransmissionParcelSize()</pre>
<div class="block">Returns the global setting for TRANSMISSION_PARCEL_SIZE.
 This is the data transport capacity that a single transmission parcel may 
 assume in maximum. Defaults to 32,768 (0x8000).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int maximum data size of a transmission parcel</dd>
</dl>
</li>
</ul>
<a name="setTransmissionParcelSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmissionParcelSize</h4>
<pre>public static&nbsp;void&nbsp;setTransmissionParcelSize(int&nbsp;size)</pre>
<div class="block">Sets the global value for TRANSMISSION_PARCEL_SIZE.
 This is the data transport capacity that a single transmission parcel may 
 assume in maximum.  The value has a range of 1k to 128k (0x400 .. 0x20000).
 <p>This setting becomes active for connections which are created <u>after</u> 
 it is given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - int maximum capacity of transmission parcels (bytes)</dd>
</dl>
</li>
</ul>
<a name="getCodingCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingCharset</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;getCodingCharset()</pre>
<div class="block">Sets the charset used for layer internal use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charset text coding charset</dd>
</dl>
</li>
</ul>
<a name="setCodingCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodingCharset</h4>
<pre>public static&nbsp;void&nbsp;setCodingCharset(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Sets the charset used for layer internal text encoding.
 (Does not affect object serialisation methods!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - Charset</dd>
</dl>
</li>
</ul>
<a name="getDefaultSerialisationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSerialisationMethod</h4>
<pre>public static&nbsp;int&nbsp;getDefaultSerialisationMethod()</pre>
<div class="block">Returns the code number of the default serialisation method 
 applied by this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int method code</dd>
</dl>
</li>
</ul>
<a name="getDefaultTempDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTempDirectory</h4>
<pre>public static&nbsp;java.io.File&nbsp;getDefaultTempDirectory()</pre>
<div class="block">Returns the layer's default TEMP directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File directory</dd>
</dl>
</li>
</ul>
<a name="setDefaultTempDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTempDirectory</h4>
<pre>public static&nbsp;void&nbsp;setDefaultTempDirectory(java.io.File&nbsp;dir)
                                    throws java.io.IOException</pre>
<div class="block">Sets the directory for the layer's default TEMP directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - File TEMP directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is null or not a directory</dd>
<dd><code>java.io.IOException</code> - if the path cannot get verified (canonical name)</dd>
</dl>
</li>
</ul>
<a name="getDefaultTransmissionRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransmissionRoot</h4>
<pre>public static&nbsp;java.io.File&nbsp;getDefaultTransmissionRoot()</pre>
<div class="block">Returns the layer's default root directory (TRANSFER_ROOT_PATH) for 
 incoming file transmissions.
 Defaults to null. Null implies that received file transmissions will be 
 stored and reflected as temporary files only. For mechanics of file
 transfers see user manual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File directory</dd>
</dl>
</li>
</ul>
<a name="setDefaultTransmissionRoot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTransmissionRoot</h4>
<pre>public static&nbsp;void&nbsp;setDefaultTransmissionRoot(java.io.File&nbsp;dir)
                                       throws java.io.IOException</pre>
<div class="block">Sets the layer's default root directory (TRANSFER_ROOT_PATH) for incoming 
 file transmissions.
 Null implies that received file transmissions will be stored and reflected 
 as temporary files only. For mechanics of file transfers see user manual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - File directory (if not null it must exist)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is not a directory</dd>
<dd><code>java.io.IOException</code> - if the path cannot be verified (canonical name)</dd>
</dl>
</li>
</ul>
<a name="getAlivePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlivePeriod</h4>
<pre>public static&nbsp;int&nbsp;getAlivePeriod()</pre>
<div class="block">The current value of global parameter REMOTE_ALIVE_PERIOD.
 This value determines the period for a connection to dispatch
 ALIVE signals to remote to indicate that it is still alive.
 Defaults to 20,000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int milliseconds (minimum 500)</dd>
</dl>
</li>
</ul>
<a name="setAlivePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlivePeriod</h4>
<pre>public static&nbsp;void&nbsp;setAlivePeriod(int&nbsp;period)</pre>
<div class="block">Sets the value of REMOTE_ALIVE_PERIOD.
 This value defines the period in which ALIVE signals will 
 be sent to the remote station of a connection if no other 
 outgoing network activity occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int milliseconds (minimum 1000)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is below 1000</dd>
</dl>
</li>
</ul>
<a name="getConfirmTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmTimeout</h4>
<pre>public static&nbsp;int&nbsp;getConfirmTimeout()</pre>
<div class="block">The value of global parameter CONFIRM_TIMEOUT.
 This value determines the maximum time for a connection to wait for
 an expected CONFIRM signal from remote. In consequence of failure
 the affected connection will react depending on the case. 
 Defaults to 10,000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setConfirm_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirm_timeout</h4>
<pre>public static&nbsp;void&nbsp;setConfirm_timeout(int&nbsp;timeout)</pre>
<div class="block">Sets the value of global parameter CONFIRM_TIMEOUT.
 This value determines the maximum time for a connection to wait for
 an expected CONFIRM signal from remote. In consequence of failure
 the affected connection will react depending on the case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int milliseconds (minimum 1000)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is below 1000</dd>
</dl>
</li>
</ul>
<a name="getIdleThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleThreshold</h4>
<pre>public static&nbsp;int&nbsp;getIdleThreshold()</pre>
<div class="block">Returns the IDLE THRESHOLD for a connection. The IDLE THRESHOLD states an
 amount of bytes exchanged with the remote end per minute (incoming or outgoing).
 This threshold determines whether a connection qualifies for BUSY or IDLE status,
 which is indicated via connection events once a threshold is defined.
 Defaults to 0 (undefined).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int threshold: bytes per minute</dd>
</dl>
</li>
</ul>
<a name="setIdleThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleThreshold</h4>
<pre>public static&nbsp;void&nbsp;setIdleThreshold(int&nbsp;idleThreshold)</pre>
<div class="block">Sets the IDLE THRESHOLD for a connection. The IDLE THRESHOLD states an
 amount of bytes exchanged with the remote end per minute (incoming or outgoing).
 This threshold determines whether a connection qualifies for BUSY or IDLE status,
 which is indicated via connection events once a threshold is defined.
 Defaults to 0 (undefined).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleThreshold</code> - int bytes per minute</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;getParameters()</pre>
<div class="block">Returns a clone of the global set of connection parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultIdleCheckPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultIdleCheckPeriod</h4>
<pre>public static&nbsp;int&nbsp;getDefaultIdleCheckPeriod()</pre>
</li>
</ul>
<a name="setDefaultIdleCheckPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIdleCheckPeriod</h4>
<pre>public static&nbsp;void&nbsp;setDefaultIdleCheckPeriod(int&nbsp;period)</pre>
</li>
</ul>
<a name="getDefaultTransmissionTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransmissionTempo</h4>
<pre>public static&nbsp;int&nbsp;getDefaultTransmissionTempo()</pre>
</li>
</ul>
<a name="setDefaultTransmissionTempo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultTransmissionTempo</h4>
<pre>public static&nbsp;void&nbsp;setDefaultTransmissionTempo(int&nbsp;tempo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/JennyNet.html" target="_top">Frames</a></li>
<li><a href="JennyNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
