<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 14:48:29 CEST 2017 -->
<title>org.janeth.jennynet.core (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janeth/jennynet/core/package-summary.html" target="classFrame">org.janeth.jennynet.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in org.janeth.jennynet.core" target="classFrame">Client</a></li>
<li><a href="DefaultConnectionListener.html" title="class in org.janeth.jennynet.core" target="classFrame">DefaultConnectionListener</a></li>
<li><a href="DefaultServerListener.html" title="class in org.janeth.jennynet.core" target="classFrame">DefaultServerListener</a></li>
<li><a href="JennyNet.html" title="class in org.janeth.jennynet.core" target="classFrame">JennyNet</a></li>
<li><a href="JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core" target="classFrame">JennyNetByteBuffer</a></li>
<li><a href="KryoSerialisation.html" title="class in org.janeth.jennynet.core" target="classFrame">KryoSerialisation</a></li>
<li><a href="Server.html" title="class in org.janeth.jennynet.core" target="classFrame">Server</a></li>
<li><a href="Signal.html" title="class in org.janeth.jennynet.core" target="classFrame">Signal</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SendPriority.html" title="enum in org.janeth.jennynet.core" target="classFrame">SendPriority</a></li>
<li><a href="SignalType.html" title="enum in org.janeth.jennynet.core" target="classFrame">SignalType</a></li>
</ul>
</div>
</body>
</html>
