<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 14:48:29 CEST 2017 -->
<title>Server (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server (JennyNet 0-1-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements <a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></pre>
<div class="block"><p>A server object can be allocated, either bound to a local socket port
 or unbound. However, a Server must be bound before it can be 
 started.
  <p><code>Server</code> accepts any number of server event listeners 
  (interface <code>ServerListener</code>). Furthermore, it holds an unlimited
  list of connections (interface <code>Connection</code>), which may 
  originate from this server or from any other source. Connections issued 
  from this server are of type <code>ServerConnection</code> and automatically
  inserted into the connection list, other connections may be added by the 
  user. The connection list is a service to 
  the user and not required for the functioning of this class or rendered
  connections. However, the list can only contain connections which are not 
  in the CLOSED state. Connections which get closed while element of the list
  are automatically removed.
  
  <p>Server event <code>connectionAvailable()</code> is issued in a thread
  owned by the Server instance and appear asynchronously. All other events
  appear synchronous with the user's calling thread.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa"><code>ServerListener</code></a>, 
<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa"><code>ServerConnection</code></a>, 
<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa"><code>Connection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janeth.jennynet.intfa.IServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janeth.jennynet.intfa.<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></h3>
<code><a href="../../../../org/janeth/jennynet/intfa/IServer.SignalMethod.html" title="enum in org.janeth.jennynet.intfa">IServer.SignalMethod</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#Server--">Server</a></span>()</code>
<div class="block">Creates an unbound server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#Server-int-">Server</a></span>(int&nbsp;port)</code>
<div class="block">Creates a server bound to the specified port on the wildcard IP-address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#Server-java.net.SocketAddress-">Server</a></span>(java.net.SocketAddress&nbsp;address)</code>
<div class="block">Creates a server with the given socket address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#accept-int-">accept</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns a new connection that has reached at the port to 
 which this server is bound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#addConnection-org.janeth.jennynet.intfa.ServerConnection-">addConnection</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</code>
<div class="block">Adds a connection to the registry of this server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#addListener-org.janeth.jennynet.intfa.ServerListener-">addListener</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>&nbsp;listener)</code>
<div class="block">Adds a server listener to this server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#bind-int-">bind</a></span>(int&nbsp;port)</code>
<div class="block">Binds the server to a port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#bind-java.net.SocketAddress-">bind</a></span>(java.net.SocketAddress&nbsp;address)</code>
<div class="block">Binds the server to a given local socket address (IP-address and 
 port number).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#close--">close</a></span>()</code>
<div class="block">Closes this server's port activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#closeAllConnections--">closeAllConnections</a></span>()</code>
<div class="block">Closes all registered connections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#fireServerEvent-int-org.janeth.jennynet.intfa.Connection-">fireServerEvent</a></span>(int&nbsp;event,
               <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con)</code>
<div class="block">Fire a server event to all listeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#fireTransactionError-org.janeth.jennynet.intfa.Connection-java.lang.Throwable-int-">fireTransactionError</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                    java.lang.Throwable&nbsp;e,
                    int&nbsp;transActionId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getAcceptQueueCapacity--">getAcceptQueueCapacity</a></span>()</code>
<div class="block">Returns the queue capacity for incoming server connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getConnection-java.util.UUID-">getConnection</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Returns the connection with the given UUID identifier or null
 if this connection is not listed in the registry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Returns an array with all listed open connections.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns the list of registered ServerListener objects
 (as a copy).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getName--">getName</a></span>()</code>
<div class="block">Returns the text name given to this server by method <code>
 setName(String)</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the set of connection parameters which function as default
 for this server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/IServer.SignalMethod.html" title="enum in org.janeth.jennynet.intfa">IServer.SignalMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getSignalMethod--">getSignalMethod</a></span>()</code>
<div class="block">Returns this server's signalling method for incoming new
 connections.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getSocketAddress--">getSocketAddress</a></span>()</code>
<div class="block">Returns IP address and port of this server's 
  socket or null if this socket is unbound.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getTempoPrimacy--">getTempoPrimacy</a></span>()</code>
<div class="block">Whether this server owns the primacy to set TEMPO
 (transmission speed) for connections.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getThreadPriority--">getThreadPriority</a></span>()</code>
<div class="block">Returns the priority value for this server's daemon thread dealing 
 with accepting connections and dispatching server events.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#getTimer--">getTimer</a></span>()</code>
<div class="block">Returns the server owned timer instance for executing timer-tasks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Whether this server instance is capable of receiving new connections.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#isBound--">isBound</a></span>()</code>
<div class="block">Whether this server is successfully bound to an address.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Whether this server has been closed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#removeConnection-org.janeth.jennynet.intfa.ServerConnection-">removeConnection</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</code>
<div class="block">Removes the given connection from the registry of this server.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#removeListener-org.janeth.jennynet.intfa.ServerListener-">removeListener</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>&nbsp;listener)</code>
<div class="block">Removes a server listener from this server.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#sendFileToAll-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">sendFileToAll</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;pathInfo,
             <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends a file to all connected clients.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#sendFileToAllExcept-java.util.UUID-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">sendFileToAllExcept</a></span>(java.util.UUID&nbsp;id,
                   java.io.File&nbsp;file,
                   java.lang.String&nbsp;pathInfo,
                   <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends a file to all connected clients except the one
 given as argument.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#sendObjectToAll-java.lang.Object-">sendObjectToAll</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Sends an object to all connected clients with "Normal" (medium) 
 send priority.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#sendObjectToAll-java.lang.Object-org.janeth.jennynet.core.SendPriority-">sendObjectToAll</a></span>(java.lang.Object&nbsp;object,
               <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends an object to all connected clients with a given send priority.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#sendObjectToAllExcept-java.util.UUID-java.lang.Object-org.janeth.jennynet.core.SendPriority-">sendObjectToAllExcept</a></span>(java.util.UUID&nbsp;id,
                     java.lang.Object&nbsp;object,
                     <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends an object to all connected clients except the one
 given as argument.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#sendPingToAll--">sendPingToAll</a></span>()</code>
<div class="block">Sends a PING signal to all connected clients.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#sendTempoToAll-int-">sendTempoToAll</a></span>(int&nbsp;baud)</code>
<div class="block">Sends a maximum speed setting to all active connections.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#setAcceptQueueCapacity-int-">setAcceptQueueCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Sets the queue capacity for incoming server connections.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets any name for this server.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;par)</code>
<div class="block">Sets the set of connection parameters which function as default
 for new (incoming) connections on this server.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#setSignalMethod-org.janeth.jennynet.intfa.IServer.SignalMethod-">setSignalMethod</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.SignalMethod.html" title="enum in org.janeth.jennynet.intfa">IServer.SignalMethod</a>&nbsp;method)</code>
<div class="block">Sets the method by which incoming connections are signalled to
 user application.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#setTempoPrimacy-boolean-">setTempoPrimacy</a></span>(boolean&nbsp;prime)</code>
<div class="block">Sets whether this server owns the primacy to set TEMPO
 (transmission speed) for connections.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#setThreadPriority-int-">setThreadPriority</a></span>(int&nbsp;threadPriority)</code>
<div class="block">Sets the priority value for this server's daemon thread dealing with
 accepting connections and dispatching server events.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/Server.html#start--">start</a></span>()</code>
<div class="block">Starts operating this server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected static&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()
       throws java.io.IOException</pre>
<div class="block">Creates an unbound server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - IO error when opening the socket</dd>
</dl>
</li>
</ul>
<a name="Server-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(java.net.SocketAddress&nbsp;address)
       throws java.io.IOException</pre>
<div class="block">Creates a server with the given socket address. An address of null 
 creates a socket with the wildcard IP-address on any free port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - SocketAddress server address or null for
                any free port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Server-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)
       throws java.io.IOException</pre>
<div class="block">Creates a server bound to the specified port on the wildcard IP-address.
 A port of 0 creates a socket on any free port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - int port number of the server address (0..65535);
        0 for any free port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(int&nbsp;port)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#bind-int-">IServer</a></code></span></div>
<div class="block">Binds the server to a port. The IP-address is
 the <i>wildcard</i> (0.0.0.0). A port number of zero leads
 to a system created ephemeral port number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#bind-int-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - int port-number (0..65535) to define 
             the address of this server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the server could not be bound or is 
         already bound</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.net.SocketAddress&nbsp;address)
          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#bind-java.net.SocketAddress-">IServer</a></code></span></div>
<div class="block">Binds the server to a given local socket address (IP-address and 
 port number). An address of null leads to a system created ephemeral
 port number and the <i>wildcard</i> IP-address (0.0.0.0) to bind the 
 socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#bind-java.net.SocketAddress-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - <code>SocketAddress</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the server could not be bound or is 
         already bound</dd>
</dl>
</li>
</ul>
<a name="accept-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;accept(int&nbsp;timeout)
                        throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#accept-int-">IServer</a></code></span></div>
<div class="block">Returns a new connection that has reached at the port to 
 which this server is bound. This method blocks until a connection is 
 available, the calling thread has been interrupted or a given timeout 
 expired. This method only works if this server's <code>SignalMethod
 </code> is set to "Accept", otherwise an exception is thrown.
 
 <p><small><u>Note:</u> The server holds a buffer queue for incoming
 connections with limited capacity. If that capacity is exceeded, new
 connections are rejected at the socket without informing the application.
 </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#accept-int-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int time in milliseconds to wait before this method
        returns from blocking if no connection arrives; a value 0 is
        interpreted as limitless.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Connection</code> or null if no connection becomes 
         available within the given time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the calling thread has been interrupted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setAcceptQueueCapacity</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#start--">IServer</a></code></span></div>
<div class="block">Starts operating this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#close--">IServer</a></code></span></div>
<div class="block">Closes this server's port activity. A closed server
 cannot be re-opened, instead a new server instance has to be created. 
 This server's connections remain alive and the connection registry
 untouched. The close method can be called at any time, including before
 the server is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getParameters--">IServer</a></code></span></div>
<div class="block">Returns the set of connection parameters which function as default
 for this server. Incoming connections released by this server receive
 this set of parameters (which then can be altered on individual base).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;par)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">IServer</a></code></span></div>
<div class="block">Sets the set of connection parameters which function as default
 for new (incoming) connections on this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isAlive--">IServer</a></code></span></div>
<div class="block">Whether this server instance is capable of receiving new connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == server is alive</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isClosed--">IServer</a></code></span></div>
<div class="block">Whether this server has been closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == server is closed</dd>
</dl>
</li>
</ul>
<a name="closeAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>public&nbsp;void&nbsp;closeAllConnections()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#closeAllConnections--">IServer</a></code></span></div>
<div class="block">Closes all registered connections. (This also removes them from the 
 connection registry.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#closeAllConnections--">closeAllConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
</dl>
</li>
</ul>
<a name="sendObjectToAll-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectToAll</h4>
<pre>public&nbsp;int&nbsp;sendObjectToAll(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAll-java.lang.Object-">IServer</a></code></span></div>
<div class="block">Sends an object to all connected clients with "Normal" (medium) 
 send priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAll-java.lang.Object-">sendObjectToAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object (type must be registered
        for serialisation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendObjectToAll-java.lang.Object-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectToAll</h4>
<pre>public&nbsp;int&nbsp;sendObjectToAll(java.lang.Object&nbsp;object,
                           <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAll-java.lang.Object-org.janeth.jennynet.core.SendPriority-">IServer</a></code></span></div>
<div class="block">Sends an object to all connected clients with a given send priority.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAll-java.lang.Object-org.janeth.jennynet.core.SendPriority-">sendObjectToAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object (type must be registered
        for serialisation)</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendObjectToAllExcept-java.util.UUID-java.lang.Object-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectToAllExcept</h4>
<pre>public&nbsp;int&nbsp;sendObjectToAllExcept(java.util.UUID&nbsp;id,
                                 java.lang.Object&nbsp;object,
                                 <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAllExcept-java.util.UUID-java.lang.Object-org.janeth.jennynet.core.SendPriority-">IServer</a></code></span></div>
<div class="block">Sends an object to all connected clients except the one
 given as argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAllExcept-java.util.UUID-java.lang.Object-org.janeth.jennynet.core.SendPriority-">sendObjectToAllExcept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - UUID of the connection exempted as target</dd>
<dd><code>object</code> - Object serialisable object (type must be registered)</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendFileToAll-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileToAll</h4>
<pre>public&nbsp;int&nbsp;sendFileToAll(java.io.File&nbsp;file,
                         java.lang.String&nbsp;pathInfo,
                         <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendFileToAll-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">IServer</a></code></span></div>
<div class="block">Sends a file to all connected clients. The sending may fail
 for a client if it is not ready to accept the transmission. 
 The failure for one does not influence the sending to other
 clients. Failures are indicated by issuing an error event to 
 connection listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendFileToAll-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">sendFileToAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> file to transmit</dd>
<dd><code>pathInfo</code> - String intended file path at the remote station
                 (see documentation for operation contract)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendFileToAllExcept-java.util.UUID-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileToAllExcept</h4>
<pre>public&nbsp;int&nbsp;sendFileToAllExcept(java.util.UUID&nbsp;id,
                               java.io.File&nbsp;file,
                               java.lang.String&nbsp;pathInfo,
                               <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendFileToAllExcept-java.util.UUID-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">IServer</a></code></span></div>
<div class="block">Sends a file to all connected clients except the one
 given as argument. The sending may fail for a client if it is 
 not ready to accept the transmission. The failure for one
 does not influence the sending to other clients. Failures are
 indicated by issuing an error event to connection listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendFileToAllExcept-java.util.UUID-java.io.File-java.lang.String-org.janeth.jennynet.core.SendPriority-">sendFileToAllExcept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - UUID of the connection exempted as target</dd>
<dd><code>file</code> - File file to transmit</dd>
<dd><code>pathInfo</code> - String intended file path at the remote station
                 (see documentation for operation contract)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendPingToAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPingToAll</h4>
<pre>public&nbsp;int&nbsp;sendPingToAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendPingToAll--">IServer</a></code></span></div>
<div class="block">Sends a PING signal to all connected clients. Corresponding 
 PING-ECHOs will be reported as events to connection listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendPingToAll--">sendPingToAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendTempoToAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTempoToAll</h4>
<pre>public&nbsp;int&nbsp;sendTempoToAll(int&nbsp;baud)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendTempoToAll-int-">IServer</a></code></span></div>
<div class="block">Sends a maximum speed setting to all active connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendTempoToAll-int-">sendTempoToAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baud</code> - int BAUD transmission speed in bytes per second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;getConnection(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getConnection-java.util.UUID-">IServer</a></code></span></div>
<div class="block">Returns the connection with the given UUID identifier or null
 if this connection is not listed in the registry. The returned 
 connection could be unconnected but not closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getConnection-java.util.UUID-">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID connection name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IConnection</code> or null</dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>[]&nbsp;getConnections()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getConnections--">IServer</a></code></span></div>
<div class="block">Returns an array with all listed open connections.
 The array returned is a copy and may be modified by the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getConnections--">getConnections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
</dl>
</li>
</ul>
<a name="removeConnection-org.janeth.jennynet.intfa.ServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#removeConnection-org.janeth.jennynet.intfa.ServerConnection-">IServer</a></code></span></div>
<div class="block">Removes the given connection from the registry of this server.
 <p><small>This method tolerates parameter <b>null</b> 
 for no-operation!</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#removeConnection-org.janeth.jennynet.intfa.ServerConnection-">removeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>ServerConnection</code> (may be null)</dd>
</dl>
</li>
</ul>
<a name="addConnection-org.janeth.jennynet.intfa.ServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;boolean&nbsp;addConnection(<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#addConnection-org.janeth.jennynet.intfa.ServerConnection-">IServer</a></code></span></div>
<div class="block">Adds a connection to the registry of this server.
 Adding may fail silently if the given connection is closed or null. 
 A connection contained in the registry prior to this call with the same
 UUID value will be replaced with the parameter connection.
 <p><small>This method tolerates parameter <b>null</b> 
 for no-operation!</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#addConnection-org.janeth.jennynet.intfa.ServerConnection-">addConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == connection is in registry, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addListener-org.janeth.jennynet.intfa.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#addListener-org.janeth.jennynet.intfa.ServerListener-">IServer</a></code></span></div>
<div class="block">Adds a server listener to this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#addListener-org.janeth.jennynet.intfa.ServerListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>IServerListener</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-org.janeth.jennynet.intfa.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#removeListener-org.janeth.jennynet.intfa.ServerListener-">IServer</a></code></span></div>
<div class="block">Removes a server listener from this server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#removeListener-org.janeth.jennynet.intfa.ServerListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>IServerListener</code> (may be null)</dd>
</dl>
</li>
</ul>
<a name="setSignalMethod-org.janeth.jennynet.intfa.IServer.SignalMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalMethod</h4>
<pre>public&nbsp;void&nbsp;setSignalMethod(<a href="../../../../org/janeth/jennynet/intfa/IServer.SignalMethod.html" title="enum in org.janeth.jennynet.intfa">IServer.SignalMethod</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setSignalMethod-org.janeth.jennynet.intfa.IServer.SignalMethod-">IServer</a></code></span></div>
<div class="block">Sets the method by which incoming connections are signalled to
 user application. By default new connections are indicated via
 event dispatcher to listeners. They may alternatively be set to 
 be available at the <code>accept()</code> polling method
 instead (in which case events are not issued). 
 This setting must be performed while the server is not yet
 started, otherwise an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setSignalMethod-org.janeth.jennynet.intfa.IServer.SignalMethod-">setSignalMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - <code>IServer.SignalMethod</code></dd>
</dl>
</li>
</ul>
<a name="getSignalMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalMethod</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/IServer.SignalMethod.html" title="enum in org.janeth.jennynet.intfa">IServer.SignalMethod</a>&nbsp;getSignalMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getSignalMethod--">IServer</a></code></span></div>
<div class="block">Returns this server's signalling method for incoming new
 connections. Defaults to "Listener".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getSignalMethod--">getSignalMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>IServer.SignalMethod</code></dd>
</dl>
</li>
</ul>
<a name="setAcceptQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptQueueCapacity</h4>
<pre>public&nbsp;void&nbsp;setAcceptQueueCapacity(int&nbsp;capacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setAcceptQueueCapacity-int-">IServer</a></code></span></div>
<div class="block">Sets the queue capacity for incoming server connections.
 The queue capacity is only relevant for this server's signalling
 method "Accept".
 This setting must be performed while the server is not yet
 started, otherwise it is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setAcceptQueueCapacity-int-">setAcceptQueueCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - int accept queue capacity</dd>
</dl>
</li>
</ul>
<a name="getAcceptQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getAcceptQueueCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getAcceptQueueCapacity--">IServer</a></code></span></div>
<div class="block">Returns the queue capacity for incoming server connections.
 Default value is <code>JennyNet.getObjectQueueCapacity()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getAcceptQueueCapacity--">getAcceptQueueCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int accept queue capacity</dd>
</dl>
</li>
</ul>
<a name="setTempoPrimacy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoPrimacy</h4>
<pre>public&nbsp;void&nbsp;setTempoPrimacy(boolean&nbsp;prime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setTempoPrimacy-boolean-">IServer</a></code></span></div>
<div class="block">Sets whether this server owns the primacy to set TEMPO
 (transmission speed) for connections. If primacy is switched on,
 clients cannot set TEMPO on the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setTempoPrimacy-boolean-">setTempoPrimacy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prime</code> - boolean true == server primacy, false == no primacy 
              (default)</dd>
</dl>
</li>
</ul>
<a name="getTempoPrimacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoPrimacy</h4>
<pre>public&nbsp;boolean&nbsp;getTempoPrimacy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getTempoPrimacy--">IServer</a></code></span></div>
<div class="block">Whether this server owns the primacy to set TEMPO
 (transmission speed) for connections. If primacy is switched on,
 clients cannot set TEMPO on the connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getTempoPrimacy--">getTempoPrimacy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == server primacy, false == no primacy (default)</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>protected&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>[]&nbsp;getListeners()</pre>
<div class="block">Returns the list of registered ServerListener objects
 (as a copy). It is save to modify the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of ServerListener</dd>
</dl>
</li>
</ul>
<a name="fireServerEvent-int-org.janeth.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerEvent</h4>
<pre>protected&nbsp;void&nbsp;fireServerEvent(int&nbsp;event,
                               <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con)</pre>
<div class="block">Fire a server event to all listeners.
 <br>(For event==1, a <code>ServerConnection</code> has to be
 given as parameter.
 Throwables from listeners are caught, neutralised and print to console.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - int event code: 0=server closed; 1=connection available;
              2=connection added to registry; 3=connection removed from registry;</dd>
<dd><code>con</code> - </dd>
</dl>
</li>
</ul>
<a name="fireTransactionError-org.janeth.jennynet.intfa.Connection-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTransactionError</h4>
<pre>protected&nbsp;void&nbsp;fireTransactionError(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                                    java.lang.Throwable&nbsp;e,
                                    int&nbsp;transActionId)</pre>
</li>
</ul>
<a name="getSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getSocketAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getSocketAddress--">IServer</a></code></span></div>
<div class="block">Returns IP address and port of this server's 
  socket or null if this socket is unbound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getSocketAddress--">getSocketAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress server socket address</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>protected&nbsp;java.net.ServerSocket&nbsp;getSocket()</pre>
</li>
</ul>
<a name="getTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>protected&nbsp;java.util.Timer&nbsp;getTimer()</pre>
<div class="block">Returns the server owned timer instance for executing timer-tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timer</dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>public&nbsp;boolean&nbsp;isBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isBound--">IServer</a></code></span></div>
<div class="block">Whether this server is successfully bound to an address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isBound--">isBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == bound to server-address</dd>
</dl>
</li>
</ul>
<a name="setThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setThreadPriority(int&nbsp;threadPriority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setThreadPriority-int-">IServer</a></code></span></div>
<div class="block">Sets the priority value for this server's daemon thread dealing with
 accepting connections and dispatching server events. Defaults 
 to Thread.MAX_PRIORITY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setThreadPriority-int-">setThreadPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getThreadPriority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getThreadPriority--">IServer</a></code></span></div>
<div class="block">Returns the priority value for this server's daemon thread dealing 
 with accepting connections and dispatching server events. Defaults 
 to Thread.MAX_PRIORITY.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getThreadPriority--">getThreadPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setName-java.lang.String-">IServer</a></code></span></div>
<div class="block">Sets any name for this server. This is for convenience of 
 application use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String server name (may be null)</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getName--">IServer</a></code></span></div>
<div class="block">Returns the text name given to this server by method <code>
 setName(String)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null if undefined</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
