<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 13:59:14 CEST 2017 -->
<title>TransmissionEventImpl (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransmissionEventImpl (JennyNet 0-1-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/TransmissionEventImpl.html" target="_top">Frames</a></li>
<li><a href="TransmissionEventImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class TransmissionEventImpl" class="title">Class TransmissionEventImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.TransmissionEventImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransmissionEventImpl</span>
extends java.util.EventObject
implements <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.janeth.jennynet.core.TransmissionEventImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janeth.jennynet.intfa.TransmissionEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janeth.jennynet.intfa.<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></h3>
<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#TransmissionEventImpl-org.janeth.jennynet.core.ConnectionImpl-org.janeth.jennynet.intfa.TransmissionEvent.TransmissionEventType-long-java.io.File-java.lang.String-boolean-">TransmissionEventImpl</a></span>(<a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a>&nbsp;connection,
                     <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;type,
                     long&nbsp;fileID,
                     java.io.File&nbsp;file,
                     java.lang.String&nbsp;pathInfo,
                     boolean&nbsp;haveDestination)</code>
<div class="block">Creates a transmission event for the types FILETRANSFER_INCOMING and
 FILETRANSFER_RECEIVED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#TransmissionEventImpl-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.TransmissionEvent.TransmissionEventType-long-">TransmissionEventImpl</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                     <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;type,
                     long&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#TransmissionEventImpl-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.TransmissionEvent.TransmissionEventType-long-int-">TransmissionEventImpl</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                     <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;type,
                     long&nbsp;objectID,
                     int&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#TransmissionEventImpl-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.TransmissionEvent.TransmissionEventType-long-int-java.lang.Throwable-">TransmissionEventImpl</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                     <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;type,
                     long&nbsp;objectID,
                     int&nbsp;info,
                     java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getConnection--">getConnection</a></span>()</code>
<div class="block">The connection which issued this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Time the transmission was active in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getException--">getException</a></span>()</code>
<div class="block">If an error exception is known as to the cause of a transfer abort,
 it is shown here.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getExpectedLength--">getExpectedLength</a></span>()</code>
<div class="block">The total size of the file to be transfered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getFile--">getFile</a></span>()</code>
<div class="block">Sets whether the transferred file has been realised at its intended
 destination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Code to detail the protocol state where this event took place.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getObjectID--">getObjectID</a></span>()</code>
<div class="block">Returns the file transfer identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getPath--">getPath</a></span>()</code>
<div class="block">The "remote path" information for the transmission.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getTransmissionLength--">getTransmissionLength</a></span>()</code>
<div class="block">The amount of file data which has actually been exchanged
 with remote station.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#getType--">getType</a></span>()</code>
<div class="block">The type of this event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#haveDestination--">haveDestination</a></span>()</code>
<div class="block">Whether the (complete) received file is at the sender-intended path 
 destination.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#setDuration-long-">setDuration</a></span>(long&nbsp;duration)</code>
<div class="block">Sets the duration of the transmission.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#setException-java.lang.Throwable-">setException</a></span>(java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#setExpectedLength-long-">setExpectedLength</a></span>(long&nbsp;length)</code>
<div class="block">Sets the total size of the file to be transfered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Sets the File information on this event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#setObjectID-long-">setObjectID</a></span>(long&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the "remote path" information for the transmission.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html#setTransmissionLength-long-">setTransmissionLength</a></span>(long&nbsp;transmittedLength)</code>
<div class="block">Sets the actually transmitted data length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransmissionEventImpl-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.TransmissionEvent.TransmissionEventType-long-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmissionEventImpl</h4>
<pre>public&nbsp;TransmissionEventImpl(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                             <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;type,
                             long&nbsp;objectID,
                             int&nbsp;info,
                             java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="TransmissionEventImpl-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.TransmissionEvent.TransmissionEventType-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmissionEventImpl</h4>
<pre>public&nbsp;TransmissionEventImpl(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                             <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;type,
                             long&nbsp;objectID,
                             int&nbsp;info)</pre>
</li>
</ul>
<a name="TransmissionEventImpl-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.TransmissionEvent.TransmissionEventType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmissionEventImpl</h4>
<pre>public&nbsp;TransmissionEventImpl(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection,
                             <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;type,
                             long&nbsp;objectID)</pre>
</li>
</ul>
<a name="TransmissionEventImpl-org.janeth.jennynet.core.ConnectionImpl-org.janeth.jennynet.intfa.TransmissionEvent.TransmissionEventType-long-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransmissionEventImpl</h4>
<pre>public&nbsp;TransmissionEventImpl(<a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a>&nbsp;connection,
                             <a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;type,
                             long&nbsp;fileID,
                             java.io.File&nbsp;file,
                             java.lang.String&nbsp;pathInfo,
                             boolean&nbsp;haveDestination)</pre>
<div class="block">Creates a transmission event for the types FILETRANSFER_INCOMING and
 FILETRANSFER_RECEIVED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Connection</dd>
<dd><code>type</code> - TransmissionEventType</dd>
<dd><code>fileID</code> - long file number (object number)</dd>
<dd><code>file</code> - File reception file</dd>
<dd><code>pathInfo</code> - String (may be null)</dd>
<dd><code>haveDestination</code> - boolean whether destination (pathInfo) has been realised</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectID</h4>
<pre>protected&nbsp;void&nbsp;setObjectID(long&nbsp;objectID)</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;getConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getConnection--">TransmissionEvent</a></code></span></div>
<div class="block">The connection which issued this event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Connection</code> source of this event</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEvent.TransmissionEventType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getType--">TransmissionEvent</a></code></span></div>
<div class="block">The type of this event. Semantics see class description!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransmissionEventType</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getDuration--">TransmissionEvent</a></code></span></div>
<div class="block">Time the transmission was active in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getDuration--">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long milliseconds</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>protected&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">Sets the duration of the transmission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - long milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTransmissionLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionLength</h4>
<pre>public&nbsp;long&nbsp;getTransmissionLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getTransmissionLength--">TransmissionEvent</a></code></span></div>
<div class="block">The amount of file data which has actually been exchanged
 with remote station. This may be smaller than the "expected length"
 for events issued before transmission was completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getTransmissionLength--">getTransmissionLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long transmitted data length (bytes)</dd>
</dl>
</li>
</ul>
<a name="setTransmissionLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmissionLength</h4>
<pre>protected&nbsp;void&nbsp;setTransmissionLength(long&nbsp;transmittedLength)</pre>
<div class="block">Sets the actually transmitted data length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmittedLength</code> - long data length (bytes)</dd>
</dl>
</li>
</ul>
<a name="getExpectedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedLength</h4>
<pre>public&nbsp;long&nbsp;getExpectedLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getExpectedLength--">TransmissionEvent</a></code></span></div>
<div class="block">The total size of the file to be transfered.
 (This is known together with FILETRANSFER_INCOMING.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getExpectedLength--">getExpectedLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long transmission file length in bytes</dd>
</dl>
</li>
</ul>
<a name="setExpectedLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedLength</h4>
<pre>protected&nbsp;void&nbsp;setExpectedLength(long&nbsp;length)</pre>
<div class="block">Sets the total size of the file to be transfered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - long transmission file length</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getPath--">TransmissionEvent</a></code></span></div>
<div class="block">The "remote path" information for the transmission.
 This names the location where the sender intends to store
 the transfered file a the receiver. <p>This is by definition a relative 
 path and made absolute at the receiver system against connection parameter
 FILE_ROOT_PATH. If FILE_ROOT_PATH is undefined the rendered file 
 will be a TEMPORARY file, but the "remote path" information is still
 available to give the receiver a clue about the file's semantics.
 If "remote path" is unavailable (return value null) the rendered file
 will also be a TEMPORARY file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String file path or null</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>protected&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the "remote path" information for the transmission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String file path (may be null)</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>protected&nbsp;void&nbsp;setFile(java.io.File&nbsp;f)</pre>
<div class="block">Sets the File information on this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File current reception file</dd>
</dl>
</li>
</ul>
<a name="haveDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveDestination</h4>
<pre>public&nbsp;boolean&nbsp;haveDestination()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#haveDestination--">TransmissionEvent</a></code></span></div>
<div class="block">Whether the (complete) received file is at the sender-intended path 
 destination. Always returns <i>false</i> before transmission is
 completed or if the sender did not supply a destination path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#haveDestination--">haveDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == file is at destination, false == file is TEMP file</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Sets whether the transferred file has been realised at its intended
 destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realised</code> - boolean true == file is at destination, false == file is TEMP file
   protected void setDestinationRealised (boolean realised) {
      destinationRealised = realised;
   }</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File received/receiving file or null</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;int&nbsp;getInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getInfo--">TransmissionEvent</a></code></span></div>
<div class="block">Code to detail the protocol state where this event took place.
 (Only interesting for debugging and test cases. Ignore!)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getInfo--">getInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>public&nbsp;long&nbsp;getObjectID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getObjectID--">TransmissionEvent</a></code></span></div>
<div class="block">Returns the file transfer identifier. Incoming and outgoing
 transmission objects share different name spaces, but objects and files
 share the same space (file is a kind of object in the layer's 
 understanding).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getObjectID--">getObjectID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long ID for the file transfer concerned by this event</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getException()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getException--">TransmissionEvent</a></code></span></div>
<div class="block">If an error exception is known as to the cause of a transfer abort,
 it is shown here. Otherwise this method returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html#getException--">getException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Throwable cause of abort error or null</dd>
</dl>
</li>
</ul>
<a name="setException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setException</h4>
<pre>protected&nbsp;void&nbsp;setException(java.lang.Throwable&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/TransmissionEventImpl.html" target="_top">Frames</a></li>
<li><a href="TransmissionEventImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
